<!DOCTYPE HTML>
<html lang='zh-CN'>
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>列表+详情的基本页面组合 | WebMagic in Action</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="docs">
        <meta name="description" content="">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="../../posts/chx-cases/js-render-page.html" />
        
        
        <link rel="prev" href="../../posts/chx-cases/README.html" />
        

        <meta property="og:title" content="列表+详情的基本页面组合 | WebMagic in Action">
        <meta property="og:site_name" content="WebMagic in Action">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="zh-CN">

        <meta property="book:author" content="https://github.com/docs">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="http://webmagic.qiniudn.com/docs/gitbook/images/favicon.ico" type="image/x-icon">

        
        <link rel="stylesheet" href="http://webmagic.qiniudn.com/docs/gitbook/style.css">
        
        
    </head>
    <body>
        
<div class="book" data-github="docs/webmagic-in-action" data-level="6.1" data-basepath="../.." data-revision="1397432635427">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="https://github.com/docs/webmagic-in-action" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    <a href="https://github.com/docs/webmagic-in-action/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/docs/webmagic-in-action/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>


    <!-- Title -->
    <h1><a href="../../" >WebMagic in Action</a></h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        <li>
            <a href="https://github.com/docs" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/docs/webmagic-in-action/issues" target="blank">Questions and Issues</a>
        </li>
        <li>
            <a href="https://github.com/docs/webmagic-in-action/edit/master/posts/chx-cases/basic-list-target.md" target="blank">Edit and Contribute</a>
        </li>
        <li class="divider"></li>
        <li data-level="0" data-path="index.html">
            <a href="../../"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="posts/ch1-overview/README.html">
                
                <a href="../../posts/ch1-overview/README.html">
                    <i class="fa fa-check"></i> <b>1)</b> WebMagic概览
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="1.1" data-path="posts/ch1-overview/thinking.html">
                            
                            <a href="../../posts/ch1-overview/thinking.html">
                                <i class="fa fa-check"></i> <b>1.1)</b> 设计思想
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.2" data-path="posts/ch1-overview/architecture.html">
                            
                            <a href="../../posts/ch1-overview/architecture.html">
                                <i class="fa fa-check"></i> <b>1.2)</b> 总体架构
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.3" data-path="posts/ch1-overview/component.html">
                            
                            <a href="../../posts/ch1-overview/component.html">
                                <i class="fa fa-check"></i> <b>1.3)</b> 项目组成
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="2" data-path="posts/ch2-install/README.html">
                
                <a href="../../posts/ch2-install/README.html">
                    <i class="fa fa-check"></i> <b>2)</b> 使用WebMagic
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="2.1" data-path="posts/ch2-install/with-maven.html">
                            
                            <a href="../../posts/ch2-install/with-maven.html">
                                <i class="fa fa-check"></i> <b>2.1)</b> 使用Maven
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.2" data-path="posts/ch2-install/without-maven.html">
                            
                            <a href="../../posts/ch2-install/without-maven.html">
                                <i class="fa fa-check"></i> <b>2.2)</b> 不使用Maven
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.3" data-path="posts/ch2-install/first-project.html">
                            
                            <a href="../../posts/ch2-install/first-project.html">
                                <i class="fa fa-check"></i> <b>2.3)</b> 第一个项目
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="3" data-path="posts/ch3-build-source/README.html">
                
                <a href="../../posts/ch3-build-source/README.html">
                    <i class="fa fa-check"></i> <b>3)</b> 下载和编译源码
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="3.1" data-path="posts/ch3-build-source/git-repo.html">
                            
                            <a href="../../posts/ch3-build-source/git-repo.html">
                                <i class="fa fa-check"></i> <b>3.1)</b> 下载源码
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.2" data-path="posts/ch3-build-source/import-project.html">
                            
                            <a href="../../posts/ch3-build-source/import-project.html">
                                <i class="fa fa-check"></i> <b>3.2)</b> 导入项目
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.3" data-path="posts/ch3-build-source/compile-code.html">
                            
                            <a href="../../posts/ch3-build-source/compile-code.html">
                                <i class="fa fa-check"></i> <b>3.3)</b> 编译和执行源码
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="4" data-path="posts/ch4-basic-page-processor/README.html">
                
                <a href="../../posts/ch4-basic-page-processor/README.html">
                    <i class="fa fa-check"></i> <b>4)</b> 基本的爬虫
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="4.1" data-path="posts/ch4-basic-page-processor/pageprocessor.html">
                            
                            <a href="../../posts/ch4-basic-page-processor/pageprocessor.html">
                                <i class="fa fa-check"></i> <b>4.1)</b> 实现PageProcessor
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.2" data-path="posts/ch4-basic-page-processor/selectable.html">
                            
                            <a href="../../posts/ch4-basic-page-processor/selectable.html">
                                <i class="fa fa-check"></i> <b>4.2)</b> 使用Selectable的链式API
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.3" data-path="posts/ch4-basic-page-processor/results.html">
                            
                            <a href="../../posts/ch4-basic-page-processor/results.html">
                                <i class="fa fa-check"></i> <b>4.3)</b> 保存结果
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="5" data-path="posts/ch5-annotation/README.html">
                
                <a href="../../posts/ch5-annotation/README.html">
                    <i class="fa fa-check"></i> <b>5)</b> 使用注解编写爬虫
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="5.1" data-path="posts/ch5-annotation/model.html">
                            
                            <a href="../../posts/ch5-annotation/model.html">
                                <i class="fa fa-check"></i> <b>5.1)</b> 编写Model类
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.2" data-path="posts/ch5-annotation/targeturl.html">
                            
                            <a href="../../posts/ch5-annotation/targeturl.html">
                                <i class="fa fa-check"></i> <b>5.2)</b> TargetUrl与HelpUrl
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.3" data-path="posts/ch5-annotation/extractby.html">
                            
                            <a href="../../posts/ch5-annotation/extractby.html">
                                <i class="fa fa-check"></i> <b>5.3)</b> 使用ExtractBy进行抽取
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.4" data-path="posts/ch5-annotation/extractby-on-class.html">
                            
                            <a href="../../posts/ch5-annotation/extractby-on-class.html">
                                <i class="fa fa-check"></i> <b>5.4)</b> 在类上使用ExtractBy
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.5" data-path="posts/ch5-annotation/formatter.html">
                            
                            <a href="../../posts/ch5-annotation/formatter.html">
                                <i class="fa fa-check"></i> <b>5.5)</b> 结果的类型转换
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.6" data-path="posts/ch5-annotation/pagemodel-pipeline.html">
                            
                            <a href="../../posts/ch5-annotation/pagemodel-pipeline.html">
                                <i class="fa fa-check"></i> <b>5.6)</b> 保存结果(TODO)
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.7" data-path="posts/ch5-annotation/after-extractor.html">
                            
                            <a href="../../posts/ch5-annotation/after-extractor.html">
                                <i class="fa fa-check"></i> <b>5.7)</b> 编写一点复杂逻辑(TODO)
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="6" data-path="posts/chx-cases/README.html">
                
                <a href="../../posts/chx-cases/README.html">
                    <i class="fa fa-check"></i> <b>6)</b> 实例分析
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="6.1" data-path="posts/chx-cases/basic-list-target.html">
                            
                            <a href="../../posts/chx-cases/basic-list-target.html">
                                <i class="fa fa-check"></i> <b>6.1)</b> 列表+详情的基本页面组合
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.2" data-path="posts/chx-cases/js-render-page.html">
                            
                            <a href="../../posts/chx-cases/js-render-page.html">
                                <i class="fa fa-check"></i> <b>6.2)</b> 抓取前端渲染的页面
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.3" >
                            
                            <span><b>6.3)</b> 分页抓取</span>
                            
                        </li>
                    
                        <li  data-level="6.4" >
                            
                            <span><b>6.4)</b> 定期抓取</span>
                            
                        </li>
                    
                        <li  data-level="6.5" >
                            
                            <span><b>6.5)</b> 增量更新</span>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="7" data-path="posts/chx-questions/README.html">
                
                <a href="../../posts/chx-questions/README.html">
                    <i class="fa fa-check"></i> <b>7)</b> 常见问题
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="7.1" data-path="posts/chx-questions/webmagic-log4j.html">
                            
                            <a href="../../posts/chx-questions/webmagic-log4j.html">
                                <i class="fa fa-check"></i> <b>7.1)</b> webmagic结合log4j
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
    </ul>
</div>

    <div class="book-body" tabindex="-1">
        <div class="body-inner">
            <div class="page-wrapper">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 89.65517241379311%;min-width: 86.20689655172414%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../../posts/ch1-overview/README.html" title="WebMagic概览" class="chapter done new-chapter" data-progress="1" style="left: 3.4482758620689653%;"></a>
    
        <a href="../../posts/ch1-overview/thinking.html" title="设计思想" class="chapter done " data-progress="1.1" style="left: 6.896551724137931%;"></a>
    
        <a href="../../posts/ch1-overview/architecture.html" title="总体架构" class="chapter done " data-progress="1.2" style="left: 10.344827586206897%;"></a>
    
        <a href="../../posts/ch1-overview/component.html" title="项目组成" class="chapter done " data-progress="1.3" style="left: 13.793103448275861%;"></a>
    
        <a href="../../posts/ch2-install/README.html" title="使用WebMagic" class="chapter done new-chapter" data-progress="2" style="left: 17.24137931034483%;"></a>
    
        <a href="../../posts/ch2-install/with-maven.html" title="使用Maven" class="chapter done " data-progress="2.1" style="left: 20.689655172413794%;"></a>
    
        <a href="../../posts/ch2-install/without-maven.html" title="不使用Maven" class="chapter done " data-progress="2.2" style="left: 24.137931034482758%;"></a>
    
        <a href="../../posts/ch2-install/first-project.html" title="第一个项目" class="chapter done " data-progress="2.3" style="left: 27.586206896551722%;"></a>
    
        <a href="../../posts/ch3-build-source/README.html" title="下载和编译源码" class="chapter done new-chapter" data-progress="3" style="left: 31.03448275862069%;"></a>
    
        <a href="../../posts/ch3-build-source/git-repo.html" title="下载源码" class="chapter done " data-progress="3.1" style="left: 34.48275862068966%;"></a>
    
        <a href="../../posts/ch3-build-source/import-project.html" title="导入项目" class="chapter done " data-progress="3.2" style="left: 37.93103448275862%;"></a>
    
        <a href="../../posts/ch3-build-source/compile-code.html" title="编译和执行源码" class="chapter done " data-progress="3.3" style="left: 41.37931034482759%;"></a>
    
        <a href="../../posts/ch4-basic-page-processor/README.html" title="基本的爬虫" class="chapter done new-chapter" data-progress="4" style="left: 44.827586206896555%;"></a>
    
        <a href="../../posts/ch4-basic-page-processor/pageprocessor.html" title="实现PageProcessor" class="chapter done " data-progress="4.1" style="left: 48.275862068965516%;"></a>
    
        <a href="../../posts/ch4-basic-page-processor/selectable.html" title="使用Selectable的链式API" class="chapter done " data-progress="4.2" style="left: 51.724137931034484%;"></a>
    
        <a href="../../posts/ch4-basic-page-processor/results.html" title="保存结果" class="chapter done " data-progress="4.3" style="left: 55.172413793103445%;"></a>
    
        <a href="../../posts/ch5-annotation/README.html" title="使用注解编写爬虫" class="chapter done new-chapter" data-progress="5" style="left: 58.62068965517241%;"></a>
    
        <a href="../../posts/ch5-annotation/model.html" title="编写Model类" class="chapter done " data-progress="5.1" style="left: 62.06896551724138%;"></a>
    
        <a href="../../posts/ch5-annotation/targeturl.html" title="TargetUrl与HelpUrl" class="chapter done " data-progress="5.2" style="left: 65.51724137931035%;"></a>
    
        <a href="../../posts/ch5-annotation/extractby.html" title="使用ExtractBy进行抽取" class="chapter done " data-progress="5.3" style="left: 68.96551724137932%;"></a>
    
        <a href="../../posts/ch5-annotation/extractby-on-class.html" title="在类上使用ExtractBy" class="chapter done " data-progress="5.4" style="left: 72.41379310344827%;"></a>
    
        <a href="../../posts/ch5-annotation/formatter.html" title="结果的类型转换" class="chapter done " data-progress="5.5" style="left: 75.86206896551724%;"></a>
    
        <a href="../../posts/ch5-annotation/pagemodel-pipeline.html" title="保存结果(TODO)" class="chapter done " data-progress="5.6" style="left: 79.3103448275862%;"></a>
    
        <a href="../../posts/ch5-annotation/after-extractor.html" title="编写一点复杂逻辑(TODO)" class="chapter done " data-progress="5.7" style="left: 82.75862068965517%;"></a>
    
        <a href="../../posts/chx-cases/README.html" title="实例分析" class="chapter done new-chapter" data-progress="6" style="left: 86.20689655172414%;"></a>
    
        <a href="../../posts/chx-cases/basic-list-target.html" title="列表+详情的基本页面组合" class="chapter done " data-progress="6.1" style="left: 89.65517241379311%;"></a>
    
        <a href="../../posts/chx-cases/js-render-page.html" title="抓取前端渲染的页面" class="chapter  " data-progress="6.2" style="left: 93.10344827586206%;"></a>
    
        <a href="../../posts/chx-questions/README.html" title="常见问题" class="chapter  new-chapter" data-progress="7" style="left: 96.55172413793103%;"></a>
    
        <a href="../../posts/chx-questions/webmagic-log4j.html" title="webmagic结合log4j" class="chapter  " data-progress="7.1" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_27">
                    
                        <h3 id="-">列表+详情的基本页面组合</h3>
<p>我们先从一个最简单的例子入手。这个例子里，我们有一个列表页，这个列表页以分页的形式展现，我们可以遍历这些分页找到所有目标页面。</p>
<h4 id="1-">1 示例介绍</h4>
<p>这里我们以作者的新浪博客<a href="http://blog.sina.com.cn/flashsword20" target="_blank">http://blog.sina.com.cn/flashsword20</a>作为例子。在这个例子里，我们要从最终的博客文章页面，抓取博客的标题、内容、日期等信息，也要从列表页抓取博客的链接等信息，从而获取这个博客的所有文章。</p>
<ul>
<li><p>列表页</p>
<p>  列表页的格式是“<a href="http://blog.sina.com.cn/s/articlelist_1487828712_0_1.html“，" target="_blank">http://blog.sina.com.cn/s/articlelist_1487828712_0_1.html“，</a> 其中“0_1”中的“1”是可变的页数。</p>
<p>  <img src="http://static.oschina.net/uploads/space/2014/0412/193620_Hr9E_190591.png" alt="列表页"></p>
</li>
<li><p>文章页</p>
<p>  文章页的格式是“<a href="http://blog.sina.com.cn/s/blog_58ae76e80100g8au.html”，" target="_blank">http://blog.sina.com.cn/s/blog_58ae76e80100g8au.html”，</a> 其中“58ae76e80100g8au”是可变的字符。</p>
<p>  <img src="http://static.oschina.net/uploads/space/2014/0412/193102_ZleC_190591.png" alt="文章页"></p>
</li>
</ul>
<h4 id="2-url">2 发现文章URL</h4>
<p>在这个爬虫需求中，文章URL是我们最终关心的，所以如何发现这个博客中所有的文章地址，是爬虫的第一步。</p>
<p>我们可以使用正则表达式<code>http://blog\\.sina\\.com\\.cn/s/blog_\\w+\\.html</code>对URL进行一次粗略过滤。这里比较复杂的是，这个URL过于宽泛，可能会抓取到其他博客的信息，所以我们必须从列表页中指定的区域获取URL。</p>
<p>在这里，我们使用xpath<code>//div[@class=\\&quot;articleList\\&quot;]</code>选中所有区域，再使用links()或者xpath<code>//a/@href</code>获取所有链接，最后再使用正则表达式<code>http://blog\\.sina\\.com\\.cn/s/blog_\\w+\\.html</code>，对URL进行过滤，去掉一些“编辑”或者“更多”之类的链接。于是，我们可以这样写：</p>
<pre><code class="lang-java">page.addTargetRequests(page.getHtml().xpath(<span class="hljs-string">"//div[@class=\"articleList\"]"</span>).links().regex(<span class="hljs-string">"http://blog\\.sina\\.com\\.cn/s/articlelist_1487828712_0_\\d+\\.html"</span>).all());
</code></pre>
<p>同时，我们需要把所有找到的列表页也加到待下载的URL中去：</p>
<pre><code class="lang-java">page.addTargetRequests(page.getHtml().links().regex(<span class="hljs-string">"http://blog\\.sina\\.com\\.cn/s/articlelist_1487828712_0_\\d+\\.html"</span>).all());
</code></pre>
<h4 id="3-">3 抽取内容</h4>
<p>文章页面信息的抽取是比较简单的，写好对应的xpath抽取表达式就可以了。</p>
<pre><code class="lang-java">page.putField(<span class="hljs-string">"title"</span>, page.getHtml().xpath(<span class="hljs-string">"//div[@class='articalTitle']/h2"</span>));
page.putField(<span class="hljs-string">"content"</span>, page.getHtml().xpath(<span class="hljs-string">"//div[@id='articlebody']//div[@class='articalContent']"</span>));
page.putField(<span class="hljs-string">"date"</span>,
        page.getHtml().xpath(<span class="hljs-string">"//div[@id='articlebody']//span[@class='time SG_txtc']"</span>).regex(<span class="hljs-string">"\\((.*)\\)"</span>));
</code></pre>
<h4 id="4-">4 区分列表和目标页</h4>
<p>现在，我们已经定义了对列表和目标页进行处理的方式，现在我们需要在处理时对他们进行区分。在这个例子中，区分方式很简单，因为列表页和目标页在URL格式上是不同的，所以直接用URL区分就可以了！</p>
<pre><code class="lang-java"><span class="hljs-comment">//列表页</span>
<span class="hljs-keyword">if</span> (page.getUrl().regex(URL_LIST).match()) {
    page.addTargetRequests(page.getHtml().xpath(<span class="hljs-string">"//div[@class=\"articleList\"]"</span>).links().regex(URL_POST).all());
    page.addTargetRequests(page.getHtml().links().regex(URL_LIST).all());
    <span class="hljs-comment">//文章页</span>
} <span class="hljs-keyword">else</span> {
    page.putField(<span class="hljs-string">"title"</span>, page.getHtml().xpath(<span class="hljs-string">"//div[@class='articalTitle']/h2"</span>));
    page.putField(<span class="hljs-string">"content"</span>, page.getHtml().xpath(<span class="hljs-string">"//div[@id='articlebody']//div[@class='articalContent']"</span>));
    page.putField(<span class="hljs-string">"date"</span>,
            page.getHtml().xpath(<span class="hljs-string">"//div[@id='articlebody']//span[@class='time SG_txtc']"</span>).regex(<span class="hljs-string">"\\((.*)\\)"</span>));
}
</code></pre>
<p>这个例子完整的代码请看<a href="https://github.com/code4craft/webmagic/blob/master/webmagic-samples/src/main/java/us/codecraft/webmagic/samples/SinaBlogProcessor.java" target="_blank">SinaBlogProcessor.java</a>。</p>
<h4 id="5-">5 总结</h4>
<p>在这个例子中，我们的主要使用几个方法：</p>
<ul>
<li>从页面指定位置发现链接，使用正则表达式来过滤链接.</li>
<li>在PageProcessor中处理两种页面，根据页面URL来区分需要如何处理。</li>
</ul>
<p>有些朋友反应，用if-else来区分不同处理有些不方便<a href="https://github.com/code4craft/webmagic/issues/83" target="_blank">#issue83</a>。WebMagic计划在将来的0.5.0版本中，加入<a href="https://github.com/code4craft/webmagic/blob/master/webmagic-extension/src/main/java/us/codecraft/webmagic/handler/SubPageProcessor.java" target="_blank"><code>SubPageProcessor</code></a>来解决这个问题。</p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../../posts/chx-cases/README.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../posts/chx-cases/js-render-page.html" class="navigation navigation-next"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
        <script src="http://code4craft.qiniudn.com/ace.js"></script>
        <script src="http://code4craft.qiniudn.com/mode-javascript.js"></script>
        <script src="http://webmagic.qiniudn.com/docs/gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="http://webmagic.qiniudn.com/docs/gitbook/app.js"></script>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49956730-1', 'webmagic.io');
  ga('send', 'pageview');

</script>
        
    </body>
</html>
