<!DOCTYPE HTML>
<html lang='zh-CN'>
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>实现PageProcessor | WebMagic in Action</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="docs">
        <meta name="description" content="">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="../../posts/ch4-basic-page-processor/selectable.html" />
        
        
        <link rel="prev" href="../../posts/ch4-basic-page-processor/README.html" />
        

        <meta property="og:title" content="实现PageProcessor | WebMagic in Action">
        <meta property="og:site_name" content="WebMagic in Action">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="zh-CN">

        <meta property="book:author" content="https://github.com/docs">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="http://webmagic.qiniudn.com/docs/gitbook/images/favicon.ico" type="image/x-icon">

        
        <link rel="stylesheet" href="http://webmagic.qiniudn.com/docs/gitbook/style.css">
        
        
    </head>
    <body>
        
<div class="book" data-github="docs/webmagic-in-action" data-level="4.1" data-basepath="../.." data-revision="1397406338304">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="https://github.com/docs/webmagic-in-action" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    <a href="https://github.com/docs/webmagic-in-action/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/docs/webmagic-in-action/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>


    <!-- Title -->
    <h1><a href="../../" >WebMagic in Action</a></h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        <li>
            <a href="https://github.com/docs" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/docs/webmagic-in-action/issues" target="blank">Questions and Issues</a>
        </li>
        <li>
            <a href="https://github.com/docs/webmagic-in-action/edit/master/posts/ch4-basic-page-processor/pageprocessor.md" target="blank">Edit and Contribute</a>
        </li>
        <li class="divider"></li>
        <li data-level="0" data-path="index.html">
            <a href="../../"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="posts/ch1-overview/README.html">
                
                <a href="../../posts/ch1-overview/README.html">
                    <i class="fa fa-check"></i> <b>1)</b> WebMagic概览
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="1.1" data-path="posts/ch1-overview/thinking.html">
                            
                            <a href="../../posts/ch1-overview/thinking.html">
                                <i class="fa fa-check"></i> <b>1.1)</b> 设计思想
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.2" data-path="posts/ch1-overview/component.html">
                            
                            <a href="../../posts/ch1-overview/component.html">
                                <i class="fa fa-check"></i> <b>1.2)</b> 项目组成
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.3" data-path="posts/ch1-overview/architecture.html">
                            
                            <a href="../../posts/ch1-overview/architecture.html">
                                <i class="fa fa-check"></i> <b>1.3)</b> 总体架构
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="2" data-path="posts/ch2-install/README.html">
                
                <a href="../../posts/ch2-install/README.html">
                    <i class="fa fa-check"></i> <b>2)</b> 使用WebMagic
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="2.1" data-path="posts/ch2-install/with-maven.html">
                            
                            <a href="../../posts/ch2-install/with-maven.html">
                                <i class="fa fa-check"></i> <b>2.1)</b> 使用Maven
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.2" data-path="posts/ch2-install/without-maven.html">
                            
                            <a href="../../posts/ch2-install/without-maven.html">
                                <i class="fa fa-check"></i> <b>2.2)</b> 不使用Maven
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.3" data-path="posts/ch2-install/first-project.html">
                            
                            <a href="../../posts/ch2-install/first-project.html">
                                <i class="fa fa-check"></i> <b>2.3)</b> 第一个项目
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="3" data-path="posts/ch3-build-source/README.html">
                
                <a href="../../posts/ch3-build-source/README.html">
                    <i class="fa fa-check"></i> <b>3)</b> 下载和编译源码
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="3.1" data-path="posts/ch3-build-source/git-repo.html">
                            
                            <a href="../../posts/ch3-build-source/git-repo.html">
                                <i class="fa fa-check"></i> <b>3.1)</b> 下载源码
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.2" data-path="posts/ch3-build-source/import-project.html">
                            
                            <a href="../../posts/ch3-build-source/import-project.html">
                                <i class="fa fa-check"></i> <b>3.2)</b> 导入项目
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.3" data-path="posts/ch3-build-source/compile-code.html">
                            
                            <a href="../../posts/ch3-build-source/compile-code.html">
                                <i class="fa fa-check"></i> <b>3.3)</b> 编译和执行源码
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="4" data-path="posts/ch4-basic-page-processor/README.html">
                
                <a href="../../posts/ch4-basic-page-processor/README.html">
                    <i class="fa fa-check"></i> <b>4)</b> 基本的爬虫
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="4.1" data-path="posts/ch4-basic-page-processor/pageprocessor.html">
                            
                            <a href="../../posts/ch4-basic-page-processor/pageprocessor.html">
                                <i class="fa fa-check"></i> <b>4.1)</b> 实现PageProcessor
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.2" data-path="posts/ch4-basic-page-processor/selectable.html">
                            
                            <a href="../../posts/ch4-basic-page-processor/selectable.html">
                                <i class="fa fa-check"></i> <b>4.2)</b> 使用Selectable的链式API
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.3" data-path="posts/ch4-basic-page-processor/results.html">
                            
                            <a href="../../posts/ch4-basic-page-processor/results.html">
                                <i class="fa fa-check"></i> <b>4.3)</b> 保存结果
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="5" data-path="posts/ch5-annotation/README.html">
                
                <a href="../../posts/ch5-annotation/README.html">
                    <i class="fa fa-check"></i> <b>5)</b> 使用注解编写爬虫
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="5.1" data-path="posts/ch5-annotation/model.html">
                            
                            <a href="../../posts/ch5-annotation/model.html">
                                <i class="fa fa-check"></i> <b>5.1)</b> 编写Model类
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.2" data-path="posts/ch5-annotation/targeturl.html">
                            
                            <a href="../../posts/ch5-annotation/targeturl.html">
                                <i class="fa fa-check"></i> <b>5.2)</b> TargetUrl与HelpUrl
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.3" data-path="posts/ch5-annotation/extractby.html">
                            
                            <a href="../../posts/ch5-annotation/extractby.html">
                                <i class="fa fa-check"></i> <b>5.3)</b> 使用ExtractBy进行抽取
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.4" data-path="posts/ch5-annotation/extractby-on-class.html">
                            
                            <a href="../../posts/ch5-annotation/extractby-on-class.html">
                                <i class="fa fa-check"></i> <b>5.4)</b> 在类上使用ExtractBy
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.5" data-path="posts/ch5-annotation/formatter.html">
                            
                            <a href="../../posts/ch5-annotation/formatter.html">
                                <i class="fa fa-check"></i> <b>5.5)</b> 结果的类型转换
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.6" data-path="posts/ch5-annotation/pagemodel-pipeline.html">
                            
                            <a href="../../posts/ch5-annotation/pagemodel-pipeline.html">
                                <i class="fa fa-check"></i> <b>5.6)</b> 保存结果(TODO)
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.7" data-path="posts/ch5-annotation/after-extractor.html">
                            
                            <a href="../../posts/ch5-annotation/after-extractor.html">
                                <i class="fa fa-check"></i> <b>5.7)</b> 编写一点复杂逻辑(TODO)
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="6" data-path="posts/chx-cases/README.html">
                
                <a href="../../posts/chx-cases/README.html">
                    <i class="fa fa-check"></i> <b>6)</b> 实例分析
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="6.1" data-path="posts/chx-cases/basic-list-target.html">
                            
                            <a href="../../posts/chx-cases/basic-list-target.html">
                                <i class="fa fa-check"></i> <b>6.1)</b> 列表+详情的基本页面组合
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.2" data-path="posts/chx-cases/js-render-page.html">
                            
                            <a href="../../posts/chx-cases/js-render-page.html">
                                <i class="fa fa-check"></i> <b>6.2)</b> 抓取前端渲染的页面
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.3" >
                            
                            <span><b>6.3)</b> 分页抓取</span>
                            
                        </li>
                    
                        <li  data-level="6.4" >
                            
                            <span><b>6.4)</b> 定期抓取</span>
                            
                        </li>
                    
                        <li  data-level="6.5" >
                            
                            <span><b>6.5)</b> 增量更新</span>
                            
                        </li>
                    
                </ul>
                
            </li>
        
    </ul>
</div>

    <div class="book-body" tabindex="-1">
        <div class="body-inner">
            <div class="page-wrapper">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 51.851851851851855%;min-width: 48.148148148148145%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../../posts/ch1-overview/README.html" title="WebMagic概览" class="chapter done new-chapter" data-progress="1" style="left: 3.7037037037037037%;"></a>
    
        <a href="../../posts/ch1-overview/thinking.html" title="设计思想" class="chapter done " data-progress="1.1" style="left: 7.407407407407407%;"></a>
    
        <a href="../../posts/ch1-overview/component.html" title="项目组成" class="chapter done " data-progress="1.2" style="left: 11.11111111111111%;"></a>
    
        <a href="../../posts/ch1-overview/architecture.html" title="总体架构" class="chapter done " data-progress="1.3" style="left: 14.814814814814815%;"></a>
    
        <a href="../../posts/ch2-install/README.html" title="使用WebMagic" class="chapter done new-chapter" data-progress="2" style="left: 18.51851851851852%;"></a>
    
        <a href="../../posts/ch2-install/with-maven.html" title="使用Maven" class="chapter done " data-progress="2.1" style="left: 22.22222222222222%;"></a>
    
        <a href="../../posts/ch2-install/without-maven.html" title="不使用Maven" class="chapter done " data-progress="2.2" style="left: 25.925925925925927%;"></a>
    
        <a href="../../posts/ch2-install/first-project.html" title="第一个项目" class="chapter done " data-progress="2.3" style="left: 29.62962962962963%;"></a>
    
        <a href="../../posts/ch3-build-source/README.html" title="下载和编译源码" class="chapter done new-chapter" data-progress="3" style="left: 33.333333333333336%;"></a>
    
        <a href="../../posts/ch3-build-source/git-repo.html" title="下载源码" class="chapter done " data-progress="3.1" style="left: 37.03703703703704%;"></a>
    
        <a href="../../posts/ch3-build-source/import-project.html" title="导入项目" class="chapter done " data-progress="3.2" style="left: 40.74074074074074%;"></a>
    
        <a href="../../posts/ch3-build-source/compile-code.html" title="编译和执行源码" class="chapter done " data-progress="3.3" style="left: 44.44444444444444%;"></a>
    
        <a href="../../posts/ch4-basic-page-processor/README.html" title="基本的爬虫" class="chapter done new-chapter" data-progress="4" style="left: 48.148148148148145%;"></a>
    
        <a href="../../posts/ch4-basic-page-processor/pageprocessor.html" title="实现PageProcessor" class="chapter done " data-progress="4.1" style="left: 51.851851851851855%;"></a>
    
        <a href="../../posts/ch4-basic-page-processor/selectable.html" title="使用Selectable的链式API" class="chapter  " data-progress="4.2" style="left: 55.55555555555556%;"></a>
    
        <a href="../../posts/ch4-basic-page-processor/results.html" title="保存结果" class="chapter  " data-progress="4.3" style="left: 59.25925925925926%;"></a>
    
        <a href="../../posts/ch5-annotation/README.html" title="使用注解编写爬虫" class="chapter  new-chapter" data-progress="5" style="left: 62.96296296296296%;"></a>
    
        <a href="../../posts/ch5-annotation/model.html" title="编写Model类" class="chapter  " data-progress="5.1" style="left: 66.66666666666667%;"></a>
    
        <a href="../../posts/ch5-annotation/targeturl.html" title="TargetUrl与HelpUrl" class="chapter  " data-progress="5.2" style="left: 70.37037037037037%;"></a>
    
        <a href="../../posts/ch5-annotation/extractby.html" title="使用ExtractBy进行抽取" class="chapter  " data-progress="5.3" style="left: 74.07407407407408%;"></a>
    
        <a href="../../posts/ch5-annotation/extractby-on-class.html" title="在类上使用ExtractBy" class="chapter  " data-progress="5.4" style="left: 77.77777777777777%;"></a>
    
        <a href="../../posts/ch5-annotation/formatter.html" title="结果的类型转换" class="chapter  " data-progress="5.5" style="left: 81.48148148148148%;"></a>
    
        <a href="../../posts/ch5-annotation/pagemodel-pipeline.html" title="保存结果(TODO)" class="chapter  " data-progress="5.6" style="left: 85.18518518518519%;"></a>
    
        <a href="../../posts/ch5-annotation/after-extractor.html" title="编写一点复杂逻辑(TODO)" class="chapter  " data-progress="5.7" style="left: 88.88888888888889%;"></a>
    
        <a href="../../posts/chx-cases/README.html" title="实例分析" class="chapter  new-chapter" data-progress="6" style="left: 92.5925925925926%;"></a>
    
        <a href="../../posts/chx-cases/basic-list-target.html" title="列表+详情的基本页面组合" class="chapter  " data-progress="6.1" style="left: 96.29629629629629%;"></a>
    
        <a href="../../posts/chx-cases/js-render-page.html" title="抓取前端渲染的页面" class="chapter  " data-progress="6.2" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_15">
                    
                        <h3 id="4-1-pageprocessor">4.1 实现PageProcessor</h3>
<p>这部分我们直接通过<code>GithubRepoPageProcessor</code>这个例子来介绍<code>PageProcessor</code>的编写方式。我将PageProcessor的定制分为三个部分，分别是爬虫的配置、页面元素的抽取和链接的发现。</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GithubRepoPageProcessor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">PageProcessor</span> {</span>

    <span class="hljs-comment">// 部分一：抓取网站的相关配置，包括编码、抓取间隔、重试次数等</span>
    <span class="hljs-keyword">private</span> Site site = Site.me().setRetryTimes(<span class="hljs-number">3</span>).setSleepTime(<span class="hljs-number">1000</span>);

    <span class="hljs-annotation">@Override</span>
    <span class="hljs-comment">// process是定制爬虫逻辑的核心接口，在这里编写抽取逻辑</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">process</span>(Page page) {
        <span class="hljs-comment">// 部分二：定义如何抽取页面信息，并保存下来</span>
        page.putField(<span class="hljs-string">"author"</span>, page.getUrl().regex(<span class="hljs-string">"https://github\\.com/(\\w+)/.*"</span>).toString());
        page.putField(<span class="hljs-string">"name"</span>, page.getHtml().xpath(<span class="hljs-string">"//h1[@class='entry-title public']/strong/a/text()"</span>).toString());
        <span class="hljs-keyword">if</span> (page.getResultItems().get(<span class="hljs-string">"name"</span>) == <span class="hljs-keyword">null</span>) {
            <span class="hljs-comment">//skip this page</span>
            page.setSkip(<span class="hljs-keyword">true</span>);
        }
        page.putField(<span class="hljs-string">"readme"</span>, page.getHtml().xpath(<span class="hljs-string">"//div[@id='readme']/tidyText()"</span>));

        <span class="hljs-comment">// 部分三：从页面发现后续的url地址来抓取</span>
        page.addTargetRequests(page.getHtml().links().regex(<span class="hljs-string">"(https://github\\.com/\\w+/\\w+)"</span>).all());
    }

    <span class="hljs-annotation">@Override</span>
    <span class="hljs-keyword">public</span> Site <span class="hljs-title">getSite</span>() {
        <span class="hljs-keyword">return</span> site;
    }

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(String[] args) {

        Spider.create(<span class="hljs-keyword">new</span> GithubRepoPageProcessor())
                <span class="hljs-comment">//从"https://github.com/code4craft"开始抓</span>
                .addUrl(<span class="hljs-string">"https://github.com/code4craft"</span>)
                <span class="hljs-comment">//开启5个线程抓取</span>
                .thread(<span class="hljs-number">5</span>)
                <span class="hljs-comment">//启动爬虫</span>
                .run();
    }
}
</code></pre>
<h4 id="4-1-1-">4.1.1 爬虫的配置</h4>
<p>第一部分关于爬虫的配置，包括编码、抓取间隔、超时时间、重试次数等，也包括一些模拟的参数，例如User Agent、cookie，以及代理的设置，我们会在第5章-“爬虫的配置”里进行介绍。在这里我们先简单设置一下：重试次数为3次，抓取间隔为一秒。</p>
<h4 id="4-1-2-">4.1.2 页面元素的抽取</h4>
<p>第二部分是爬虫的核心部分：对于下载到的Html页面，你如何从中抽取到你想要的信息？WebMagic里主要使用了三种抽取技术：XPath、正则表达式和CSS选择器。</p>
<ol>
<li><p>XPath</p>
<p> XPath本来是用于XML中获取元素的一种查询语言，但是用于Html也是比较方便的。例如：</p>
<pre><code class="lang-java"> page.getHtml().xpath(<span class="hljs-string">"//h1[@class='entry-title public']/strong/a/text()"</span>)
</code></pre>
<p> 这段代码使用了XPath，它的意思是“查找所有class属性为&#39;entry-title public&#39;的h1元素，并找到他的strong子节点的a子节点，并提取a节点的文本信息”。
对应的Html是这样子的：</p>
<p> <img src="http://static.oschina.net/uploads/space/2014/0404/104607_Aqq8_190591.png" alt="xpath-html"></p>
</li>
<li><p>CSS选择器</p>
<p> CSS选择器是与XPath类似的语言。如果大家做过前端开发，肯定知道$(&#39;h1.entry-title&#39;)这种写法的含义。客观的说，它比XPath写起来要简单一些，但是如果写复杂一点的抽取规则，就相对要麻烦一点。</p>
</li>
<li><p>正则表达式</p>
<p> 正则表达式则是一种通用的文本抽取语言。</p>
<pre><code class="lang-java"> page.addTargetRequests(page.getHtml().links().regex(<span class="hljs-string">"(https://github\\.com/\\w+/\\w+)"</span>).all());
</code></pre>
<p> 这段代码就用到了正则表达式，它表示匹配所有&quot;<a href="https://github.com/code4craft/webmagic&quot;这样的链接。" target="_blank">https://github.com/code4craft/webmagic&quot;这样的链接。</a></p>
</li>
</ol>
<p>XPath、CSS选择器和正则表达式的具体用法会在第4章“抽取工具详解”中讲到。</p>
<h4 id="4-1-3-">4.1.3 链接的发现</h4>
<p>有了处理页面的逻辑，我们的爬虫就接近完工了！</p>
<p>但是现在还有一个问题：一个站点的页面是很多的，一开始我们不可能全部列举出来，于是如何发现后续的链接，是一个爬虫不可缺少的一部分。</p>
<pre><code class="lang-java">page.addTargetRequests(page.getHtml().links().regex(<span class="hljs-string">"(https://github\\.com/\\w+/\\w+)"</span>).all());
</code></pre>
<p>这段代码的分为两部分，<code>page.getHtml().links().regex(&quot;(https://github\\.com/\\w+/\\w+)&quot;).all()</code>用于获取所有满足&quot;(<a href="https://github\\.com/\\w+/\\w+)&quot;这个正则表达式的链接，`page.addTargetRequests()`则将这些链接加入到待抓取的队列中去。" target="_blank">https://github\\.com/\\w+/\\w+)&quot;这个正则表达式的链接，`page.addTargetRequests()`则将这些链接加入到待抓取的队列中去。</a></p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../../posts/ch4-basic-page-processor/README.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../posts/ch4-basic-page-processor/selectable.html" class="navigation navigation-next"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
        <script src="http://code4craft.qiniudn.com/ace.js"></script>
        <script src="http://code4craft.qiniudn.com/mode-javascript.js"></script>
        <script src="http://webmagic.qiniudn.com/docs/gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="http://webmagic.qiniudn.com/docs/gitbook/app.js"></script>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49956730-1', 'webmagic.io');
  ga('send', 'pageview');

</script>
        
    </body>
</html>
