<!DOCTYPE HTML>
<html lang='zh-CN'>
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Jsoup与Xsoup | WebMagic in Action</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="webmagic-io">
        <meta name="description" content="">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="../../posts/ch5-annotation/README.html" />
        
        
        <link rel="prev" href="../../posts/ch4-basic-page-processor/results.html" />
        

        <meta property="og:title" content="Jsoup与Xsoup | WebMagic in Action">
        <meta property="og:site_name" content="WebMagic in Action">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="zh-CN">

        <meta property="book:author" content="https://github.com/webmagic-io">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="http://webmagic.qiniudn.com/docs/gitbook/images/favicon.ico" type="image/x-icon">

        
        <link rel="stylesheet" href="http://webmagic.qiniudn.com/docs/gitbook/style.css">
        
        
    </head>
    <body>
        
<div class="book" data-github="webmagic-io/docs" data-level="4.4" data-basepath="../.." data-revision="1397488142195">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="https://github.com/webmagic-io/docs" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    <a href="https://github.com/webmagic-io/docs/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/webmagic-io/docs/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>


    <!-- Title -->
    <h1><a href="../../" >WebMagic in Action</a></h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        <li>
            <a href="https://github.com/webmagic-io" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/webmagic-io/docs/issues" target="blank">Questions and Issues</a>
        </li>
        <li>
            <a href="https://github.com/webmagic-io/docs/edit/master/posts/ch4-basic-page-processor/xsoup.md" target="blank">Edit and Contribute</a>
        </li>
        <li class="divider"></li>
        <li data-level="0" data-path="index.html">
            <a href="../../"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="posts/ch1-overview/README.html">
                
                <a href="../../posts/ch1-overview/README.html">
                    <i class="fa fa-check"></i> <b>1)</b> WebMagic概览
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="1.1" data-path="posts/ch1-overview/thinking.html">
                            
                            <a href="../../posts/ch1-overview/thinking.html">
                                <i class="fa fa-check"></i> <b>1.1)</b> 设计思想
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.2" data-path="posts/ch1-overview/architecture.html">
                            
                            <a href="../../posts/ch1-overview/architecture.html">
                                <i class="fa fa-check"></i> <b>1.2)</b> 总体架构
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.3" data-path="posts/ch1-overview/component.html">
                            
                            <a href="../../posts/ch1-overview/component.html">
                                <i class="fa fa-check"></i> <b>1.3)</b> 项目组成
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="2" data-path="posts/ch2-install/README.html">
                
                <a href="../../posts/ch2-install/README.html">
                    <i class="fa fa-check"></i> <b>2)</b> 使用WebMagic
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="2.1" data-path="posts/ch2-install/with-maven.html">
                            
                            <a href="../../posts/ch2-install/with-maven.html">
                                <i class="fa fa-check"></i> <b>2.1)</b> 使用Maven
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.2" data-path="posts/ch2-install/without-maven.html">
                            
                            <a href="../../posts/ch2-install/without-maven.html">
                                <i class="fa fa-check"></i> <b>2.2)</b> 不使用Maven
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.3" data-path="posts/ch2-install/first-project.html">
                            
                            <a href="../../posts/ch2-install/first-project.html">
                                <i class="fa fa-check"></i> <b>2.3)</b> 第一个项目
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="3" data-path="posts/ch3-build-source/README.html">
                
                <a href="../../posts/ch3-build-source/README.html">
                    <i class="fa fa-check"></i> <b>3)</b> 下载和编译源码
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="3.1" data-path="posts/ch3-build-source/git-repo.html">
                            
                            <a href="../../posts/ch3-build-source/git-repo.html">
                                <i class="fa fa-check"></i> <b>3.1)</b> 下载源码
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.2" data-path="posts/ch3-build-source/import-project.html">
                            
                            <a href="../../posts/ch3-build-source/import-project.html">
                                <i class="fa fa-check"></i> <b>3.2)</b> 导入项目
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.3" data-path="posts/ch3-build-source/compile-code.html">
                            
                            <a href="../../posts/ch3-build-source/compile-code.html">
                                <i class="fa fa-check"></i> <b>3.3)</b> 编译和执行源码
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="4" data-path="posts/ch4-basic-page-processor/README.html">
                
                <a href="../../posts/ch4-basic-page-processor/README.html">
                    <i class="fa fa-check"></i> <b>4)</b> 基本的爬虫
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="4.1" data-path="posts/ch4-basic-page-processor/pageprocessor.html">
                            
                            <a href="../../posts/ch4-basic-page-processor/pageprocessor.html">
                                <i class="fa fa-check"></i> <b>4.1)</b> 实现PageProcessor
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.2" data-path="posts/ch4-basic-page-processor/selectable.html">
                            
                            <a href="../../posts/ch4-basic-page-processor/selectable.html">
                                <i class="fa fa-check"></i> <b>4.2)</b> 使用Selectable的链式API
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.3" data-path="posts/ch4-basic-page-processor/results.html">
                            
                            <a href="../../posts/ch4-basic-page-processor/results.html">
                                <i class="fa fa-check"></i> <b>4.3)</b> 保存结果
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.4" data-path="posts/ch4-basic-page-processor/xsoup.html">
                            
                            <a href="../../posts/ch4-basic-page-processor/xsoup.html">
                                <i class="fa fa-check"></i> <b>4.4)</b> Jsoup与Xsoup
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="5" data-path="posts/ch5-annotation/README.html">
                
                <a href="../../posts/ch5-annotation/README.html">
                    <i class="fa fa-check"></i> <b>5)</b> 使用注解编写爬虫
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="5.1" data-path="posts/ch5-annotation/model.html">
                            
                            <a href="../../posts/ch5-annotation/model.html">
                                <i class="fa fa-check"></i> <b>5.1)</b> 编写Model类
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.2" data-path="posts/ch5-annotation/targeturl.html">
                            
                            <a href="../../posts/ch5-annotation/targeturl.html">
                                <i class="fa fa-check"></i> <b>5.2)</b> TargetUrl与HelpUrl
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.3" data-path="posts/ch5-annotation/extractby.html">
                            
                            <a href="../../posts/ch5-annotation/extractby.html">
                                <i class="fa fa-check"></i> <b>5.3)</b> 使用ExtractBy进行抽取
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.4" data-path="posts/ch5-annotation/extractby-on-class.html">
                            
                            <a href="../../posts/ch5-annotation/extractby-on-class.html">
                                <i class="fa fa-check"></i> <b>5.4)</b> 在类上使用ExtractBy
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.5" data-path="posts/ch5-annotation/formatter.html">
                            
                            <a href="../../posts/ch5-annotation/formatter.html">
                                <i class="fa fa-check"></i> <b>5.5)</b> 结果的类型转换
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.6" data-path="posts/ch5-annotation/lifecycle.html">
                            
                            <a href="../../posts/ch5-annotation/lifecycle.html">
                                <i class="fa fa-check"></i> <b>5.6)</b> 一个完整的流程
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="6" data-path="posts/ch6-spider/README.html">
                
                <a href="../../posts/ch6-spider/README.html">
                    <i class="fa fa-check"></i> <b>6)</b> 爬虫的配置、启动和终止
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="6.1" data-path="posts/ch6-spider/config.html">
                            
                            <a href="../../posts/ch6-spider/config.html">
                                <i class="fa fa-check"></i> <b>6.1)</b> 爬虫的配置
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.2" data-path="posts/ch6-spider/control.html">
                            
                            <a href="../../posts/ch6-spider/control.html">
                                <i class="fa fa-check"></i> <b>6.2)</b> 爬虫的启动和终止
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="7" data-path="posts/chx-cases/README.html">
                
                <a href="../../posts/chx-cases/README.html">
                    <i class="fa fa-check"></i> <b>7)</b> 实例分析
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="7.1" data-path="posts/chx-cases/basic-list-target.html">
                            
                            <a href="../../posts/chx-cases/basic-list-target.html">
                                <i class="fa fa-check"></i> <b>7.1)</b> 列表+详情的基本页面组合
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.2" data-path="posts/chx-cases/js-render-page.html">
                            
                            <a href="../../posts/chx-cases/js-render-page.html">
                                <i class="fa fa-check"></i> <b>7.2)</b> 抓取前端渲染的页面
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.3" >
                            
                            <span><b>7.3)</b> 分页抓取</span>
                            
                        </li>
                    
                        <li  data-level="7.4" >
                            
                            <span><b>7.4)</b> 定期抓取</span>
                            
                        </li>
                    
                        <li  data-level="7.5" >
                            
                            <span><b>7.5)</b> 增量更新</span>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="8" data-path="posts/chx-questions/README.html">
                
                <a href="../../posts/chx-questions/README.html">
                    <i class="fa fa-check"></i> <b>8)</b> 常见问题
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="8.1" data-path="posts/chx-questions/webmagic-log4j.html">
                            
                            <a href="../../posts/chx-questions/webmagic-log4j.html">
                                <i class="fa fa-check"></i> <b>8.1)</b> webmagic结合log4j
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
    </ul>
</div>

    <div class="book-body" tabindex="-1">
        <div class="body-inner">
            <div class="page-wrapper">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 53.125%;min-width: 50%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../../posts/ch1-overview/README.html" title="WebMagic概览" class="chapter done new-chapter" data-progress="1" style="left: 3.125%;"></a>
    
        <a href="../../posts/ch1-overview/thinking.html" title="设计思想" class="chapter done " data-progress="1.1" style="left: 6.25%;"></a>
    
        <a href="../../posts/ch1-overview/architecture.html" title="总体架构" class="chapter done " data-progress="1.2" style="left: 9.375%;"></a>
    
        <a href="../../posts/ch1-overview/component.html" title="项目组成" class="chapter done " data-progress="1.3" style="left: 12.5%;"></a>
    
        <a href="../../posts/ch2-install/README.html" title="使用WebMagic" class="chapter done new-chapter" data-progress="2" style="left: 15.625%;"></a>
    
        <a href="../../posts/ch2-install/with-maven.html" title="使用Maven" class="chapter done " data-progress="2.1" style="left: 18.75%;"></a>
    
        <a href="../../posts/ch2-install/without-maven.html" title="不使用Maven" class="chapter done " data-progress="2.2" style="left: 21.875%;"></a>
    
        <a href="../../posts/ch2-install/first-project.html" title="第一个项目" class="chapter done " data-progress="2.3" style="left: 25%;"></a>
    
        <a href="../../posts/ch3-build-source/README.html" title="下载和编译源码" class="chapter done new-chapter" data-progress="3" style="left: 28.125%;"></a>
    
        <a href="../../posts/ch3-build-source/git-repo.html" title="下载源码" class="chapter done " data-progress="3.1" style="left: 31.25%;"></a>
    
        <a href="../../posts/ch3-build-source/import-project.html" title="导入项目" class="chapter done " data-progress="3.2" style="left: 34.375%;"></a>
    
        <a href="../../posts/ch3-build-source/compile-code.html" title="编译和执行源码" class="chapter done " data-progress="3.3" style="left: 37.5%;"></a>
    
        <a href="../../posts/ch4-basic-page-processor/README.html" title="基本的爬虫" class="chapter done new-chapter" data-progress="4" style="left: 40.625%;"></a>
    
        <a href="../../posts/ch4-basic-page-processor/pageprocessor.html" title="实现PageProcessor" class="chapter done " data-progress="4.1" style="left: 43.75%;"></a>
    
        <a href="../../posts/ch4-basic-page-processor/selectable.html" title="使用Selectable的链式API" class="chapter done " data-progress="4.2" style="left: 46.875%;"></a>
    
        <a href="../../posts/ch4-basic-page-processor/results.html" title="保存结果" class="chapter done " data-progress="4.3" style="left: 50%;"></a>
    
        <a href="../../posts/ch4-basic-page-processor/xsoup.html" title="Jsoup与Xsoup" class="chapter done " data-progress="4.4" style="left: 53.125%;"></a>
    
        <a href="../../posts/ch5-annotation/README.html" title="使用注解编写爬虫" class="chapter  new-chapter" data-progress="5" style="left: 56.25%;"></a>
    
        <a href="../../posts/ch5-annotation/model.html" title="编写Model类" class="chapter  " data-progress="5.1" style="left: 59.375%;"></a>
    
        <a href="../../posts/ch5-annotation/targeturl.html" title="TargetUrl与HelpUrl" class="chapter  " data-progress="5.2" style="left: 62.5%;"></a>
    
        <a href="../../posts/ch5-annotation/extractby.html" title="使用ExtractBy进行抽取" class="chapter  " data-progress="5.3" style="left: 65.625%;"></a>
    
        <a href="../../posts/ch5-annotation/extractby-on-class.html" title="在类上使用ExtractBy" class="chapter  " data-progress="5.4" style="left: 68.75%;"></a>
    
        <a href="../../posts/ch5-annotation/formatter.html" title="结果的类型转换" class="chapter  " data-progress="5.5" style="left: 71.875%;"></a>
    
        <a href="../../posts/ch5-annotation/lifecycle.html" title="一个完整的流程" class="chapter  " data-progress="5.6" style="left: 75%;"></a>
    
        <a href="../../posts/ch6-spider/README.html" title="爬虫的配置、启动和终止" class="chapter  new-chapter" data-progress="6" style="left: 78.125%;"></a>
    
        <a href="../../posts/ch6-spider/config.html" title="爬虫的配置" class="chapter  " data-progress="6.1" style="left: 81.25%;"></a>
    
        <a href="../../posts/ch6-spider/control.html" title="爬虫的启动和终止" class="chapter  " data-progress="6.2" style="left: 84.375%;"></a>
    
        <a href="../../posts/chx-cases/README.html" title="实例分析" class="chapter  new-chapter" data-progress="7" style="left: 87.5%;"></a>
    
        <a href="../../posts/chx-cases/basic-list-target.html" title="列表+详情的基本页面组合" class="chapter  " data-progress="7.1" style="left: 90.625%;"></a>
    
        <a href="../../posts/chx-cases/js-render-page.html" title="抓取前端渲染的页面" class="chapter  " data-progress="7.2" style="left: 93.75%;"></a>
    
        <a href="../../posts/chx-questions/README.html" title="常见问题" class="chapter  new-chapter" data-progress="8" style="left: 96.875%;"></a>
    
        <a href="../../posts/chx-questions/webmagic-log4j.html" title="webmagic结合log4j" class="chapter  " data-progress="8.1" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_18">
                    
                        <h3 id="4-4-">4.4 抽取工具简介</h3>
<p>WebMagic的抽取主要用到了<a href="http://jsoup.org/" target="_blank">Jsoup</a>和我自己开发的工具<a href="https://github.com/code4craft/xsoup" target="_blank">Xsoup</a>。</p>
<h4 id="4-4-1-jsoup">4.4.1 Jsoup</h4>
<p>Jsoup是一个简单的HTML解析器，同时它支持使用CSS选择器的方式查找元素。为了开发WebMagic，我对Jsoup的源码进行过详细的分析，具体文章参见<a href="https://github.com/code4craft/jsoup-learning" target="_blank">Jsoup学习笔记</a>。</p>
<h4 id="4-4-2-xsoup">4.4.2 Xsoup</h4>
<p><a href="https://github.com/code4craft/xsoup" target="_blank">Xsoup</a>是我基于Jsoup开发的一款XPath解析器。</p>
<p>之前WebMagic使用的解析器是<a href="http://htmlcleaner.sourceforge.net/" target="_blank">HtmlCleaner</a>，使用过程存在一些问题。主要问题是XPath出错定位不准确，并且其不太合理的代码结构，也难以进行定制。最终我自己实现了Xsoup，使得更加符合爬虫开发的需要。令人欣喜的是，经过测试，Xsoup的性能比HtmlCleaner要快一倍以上。</p>
<p>Xsoup发展到现在，已经支持爬虫常用的语法，以下是一些已支持的语法对照表：</p>
<table>
    <tr>
        <td>Name</td>
        <td>Expression</td>
        <td>Support</td>
    </tr>
    <tr>
        <td>nodename</td>
        <td>nodename</td>
        <td>yes</td>
    </tr>
    <tr>
        <td>immediate parent</td>
        <td>/</td>
        <td>yes</td>
    </tr>
    <tr>
        <td>parent</td>
        <td>//</td>
        <td>yes</td>
    </tr>
    <tr>
        <td>attribute</td>
        <td>[@key=value]</td>
        <td>yes</td>
    </tr>
    <tr>
        <td>nth child</td>
        <td>tag[n]</td>
        <td>yes</td>
    </tr>
    <tr>
        <td>attribute</td>
        <td>/@key</td>
        <td>yes</td>
    </tr>
    <tr>
        <td>wildcard in tagname</td>
        <td>/<em></td>
        <td>yes</td>
    </tr>
    <tr>
        <td>wildcard in attribute</td>
        <td>/[@</em>]</td>
        <td>yes</td>
    </tr>
    <tr>
        <td>function</td>
        <td>function()</td>
        <td>part</td>
    </tr>
    <tr>
        <td>or</td>
        <td>a | b</td>
        <td>yes since 0.2.0</td>
    </tr>
    <tr>
        <td>parent in path</td>
        <td>. or ..</td>
        <td>no</td>
    </tr>
    <tr>
        <td>predicates</td>
        <td>price&gt;35</td>
        <td>no</td>
    </tr>
    <tr>
        <td>predicates logic</td>
        <td>@class=a or @class=b</td>
        <td>yes since 0.2.0</td>
    </tr>
</table>

<p>另外我自己定义了几个对于爬虫来说，很方便的XPath函数。但是请注意，这些函数式标准XPath没有的。</p>
<table>
<thead>
<tr>
<th>Expression</th>
<th>Description</th>
<th>XPath1.0</th>
</tr>
</thead>
<tbody>
<tr>
<td>text(n)</td>
<td>第n个直接文本子节点，为0表示所有</td>
<td>text() only</td>
</tr>
<tr>
<td>allText()</td>
<td>所有的直接和简介文本子节点</td>
<td>not support</td>
</tr>
<tr>
<td>tidyText()</td>
<td>所有的直接和简介文本子节点，并将一些标签替换为换行，使纯文本显示更整洁</td>
<td>not support</td>
</tr>
<tr>
<td>html()</td>
<td>内部html，不包括标签的html本身</td>
<td>not support</td>
</tr>
<tr>
<td>outerHtml()</td>
<td>内部html，包括标签的html本身</td>
<td>not support</td>
</tr>
<tr>
<td>regex(@attr,expr,group)</td>
<td>这里@attr和group均可选，默认是group0</td>
<td>not support</td>
</tr>
</tbody>
</table>
<h4 id="4-4-3-saxon">4.4.3 Saxon</h4>
<p>Saxon是一个强大的XPath解析器，支持XPath 2.0语法。<code>webmagic-saxon</code>是对Saxon尝试性的一个整合，但是目前看来，XPath 2.0的高级语法，似乎在爬虫开发中使用者并不多。</p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../../posts/ch4-basic-page-processor/results.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../posts/ch5-annotation/README.html" class="navigation navigation-next"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
        <script src="http://code4craft.qiniudn.com/ace.js"></script>
        <script src="http://code4craft.qiniudn.com/mode-javascript.js"></script>
        <script src="http://webmagic.qiniudn.com/docs/gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="http://webmagic.qiniudn.com/docs/gitbook/app.js"></script>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49956730-1', 'webmagic.io');
  ga('send', 'pageview');

</script>
        
    </body>
</html>
