
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.1 实现PageProcessor · WebMagic Documents</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="selectable.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1-overview/">
            
                <a href="../ch1-overview/">
            
                    
                    1. WebMagic概览
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1-overview/thinking.html">
            
                <a href="../ch1-overview/thinking.html">
            
                    
                    1.1 设计思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1-overview/architecture.html">
            
                <a href="../ch1-overview/architecture.html">
            
                    
                    1.2 总体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1-overview/component.html">
            
                <a href="../ch1-overview/component.html">
            
                    
                    1.3 项目组成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2-install/">
            
                <a href="../ch2-install/">
            
                    
                    2. 快速开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2-install/with-maven.html">
            
                <a href="../ch2-install/with-maven.html">
            
                    
                    2.1 使用Maven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2-install/without-maven.html">
            
                <a href="../ch2-install/without-maven.html">
            
                    
                    2.2 不使用Maven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2-install/first-project.html">
            
                <a href="../ch2-install/first-project.html">
            
                    
                    2.3 第一个爬虫项目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3-build-source/">
            
                <a href="../ch3-build-source/">
            
                    
                    3. 下载和编译源码
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3-build-source/git-repo.html">
            
                <a href="../ch3-build-source/git-repo.html">
            
                    
                    3.1 下载源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3-build-source/import-project.html">
            
                <a href="../ch3-build-source/import-project.html">
            
                    
                    3.2 导入项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3-build-source/compile-code.html">
            
                <a href="../ch3-build-source/compile-code.html">
            
                    
                    3.3 编译和执行源码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    4. 编写基本的爬虫
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="pageprocessor.html">
            
                <a href="pageprocessor.html">
            
                    
                    4.1 实现PageProcessor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="selectable.html">
            
                <a href="selectable.html">
            
                    
                    4.2 使用Selectable抽取元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="results.html">
            
                <a href="results.html">
            
                    
                    4.3 使用Pipeline保存结果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="spider-config.html">
            
                <a href="spider-config.html">
            
                    
                    4.4 爬虫的配置、启动和终止
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="xsoup.html">
            
                <a href="xsoup.html">
            
                    
                    4.5 Jsoup与Xsoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="monitor.html">
            
                <a href="monitor.html">
            
                    
                    4.6 爬虫的监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="proxy.html">
            
                <a href="proxy.html">
            
                    
                    4.7 配置代理(beta)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="post.html">
            
                <a href="post.html">
            
                    
                    4.8 处理非HTTP GET请求(beta)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5-annotation/">
            
                <a href="../ch5-annotation/">
            
                    
                    5. 使用注解编写爬虫
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5-annotation/model.html">
            
                <a href="../ch5-annotation/model.html">
            
                    
                    5.1 编写Model类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5-annotation/targeturl.html">
            
                <a href="../ch5-annotation/targeturl.html">
            
                    
                    5.2 TargetUrl与HelpUrl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5-annotation/extractby.html">
            
                <a href="../ch5-annotation/extractby.html">
            
                    
                    5.3 使用ExtractBy进行抽取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5-annotation/extractby-on-class.html">
            
                <a href="../ch5-annotation/extractby-on-class.html">
            
                    
                    5.4 在类上使用ExtractBy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5-annotation/formatter.html">
            
                <a href="../ch5-annotation/formatter.html">
            
                    
                    5.5 结果的类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5-annotation/lifecycle.html">
            
                <a href="../ch5-annotation/lifecycle.html">
            
                    
                    5.6 一个完整的流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5-annotation/after-extractor.html">
            
                <a href="../ch5-annotation/after-extractor.html">
            
                    
                    5.7 AfterExtractor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6-custom-componenet/">
            
                <a href="../ch6-custom-componenet/">
            
                    
                    6. 组件的使用和定制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6-custom-componenet/pipeline.html">
            
                <a href="../ch6-custom-componenet/pipeline.html">
            
                    
                    6.1 使用和定制Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6-custom-componenet/scheduler.html">
            
                <a href="../ch6-custom-componenet/scheduler.html">
            
                    
                    6.2 使用和定制Scheduler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6-custom-componenet/downloader.html">
            
                <a href="../ch6-custom-componenet/downloader.html">
            
                    
                    6.3 使用和定制Downloader
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chx-cases/">
            
                <a href="../chx-cases/">
            
                    
                    附录：实例分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chx-cases/basic-list-target.html">
            
                <a href="../chx-cases/basic-list-target.html">
            
                    
                    列表+详情的基本页面组合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chx-cases/js-render-page.html">
            
                <a href="../chx-cases/js-render-page.html">
            
                    
                    抓取前端渲染的页面
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >4.1 实现PageProcessor</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="41-&#x5B9E;&#x73B0;pageprocessor">4.1 &#x5B9E;&#x73B0;PageProcessor</h3>
<p>&#x8FD9;&#x90E8;&#x5206;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x901A;&#x8FC7;<code>GithubRepoPageProcessor</code>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x6765;&#x4ECB;&#x7ECD;<code>PageProcessor</code>&#x7684;&#x7F16;&#x5199;&#x65B9;&#x5F0F;&#x3002;&#x6211;&#x5C06;PageProcessor&#x7684;&#x5B9A;&#x5236;&#x5206;&#x4E3A;&#x4E09;&#x4E2A;&#x90E8;&#x5206;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x722C;&#x866B;&#x7684;&#x914D;&#x7F6E;&#x3001;&#x9875;&#x9762;&#x5143;&#x7D20;&#x7684;&#x62BD;&#x53D6;&#x548C;&#x94FE;&#x63A5;&#x7684;&#x53D1;&#x73B0;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GithubRepoPageProcessor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">PageProcessor</span> </span>{

    <span class="hljs-comment">// &#x90E8;&#x5206;&#x4E00;&#xFF1A;&#x6293;&#x53D6;&#x7F51;&#x7AD9;&#x7684;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#xFF0C;&#x5305;&#x62EC;&#x7F16;&#x7801;&#x3001;&#x6293;&#x53D6;&#x95F4;&#x9694;&#x3001;&#x91CD;&#x8BD5;&#x6B21;&#x6570;&#x7B49;</span>
    <span class="hljs-keyword">private</span> Site site = Site.me().setRetryTimes(<span class="hljs-number">3</span>).setSleepTime(<span class="hljs-number">1000</span>);

    <span class="hljs-meta">@Override</span>
    <span class="hljs-comment">// process&#x662F;&#x5B9A;&#x5236;&#x722C;&#x866B;&#x903B;&#x8F91;&#x7684;&#x6838;&#x5FC3;&#x63A5;&#x53E3;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x7F16;&#x5199;&#x62BD;&#x53D6;&#x903B;&#x8F91;</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">process</span><span class="hljs-params">(Page page)</span> </span>{
        <span class="hljs-comment">// &#x90E8;&#x5206;&#x4E8C;&#xFF1A;&#x5B9A;&#x4E49;&#x5982;&#x4F55;&#x62BD;&#x53D6;&#x9875;&#x9762;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x4FDD;&#x5B58;&#x4E0B;&#x6765;</span>
        page.putField(<span class="hljs-string">&quot;author&quot;</span>, page.getUrl().regex(<span class="hljs-string">&quot;https://github\\.com/(\\w+)/.*&quot;</span>).toString());
        page.putField(<span class="hljs-string">&quot;name&quot;</span>, page.getHtml().xpath(<span class="hljs-string">&quot;//h1[@class=&apos;entry-title public&apos;]/strong/a/text()&quot;</span>).toString());
        <span class="hljs-keyword">if</span> (page.getResultItems().get(<span class="hljs-string">&quot;name&quot;</span>) == <span class="hljs-keyword">null</span>) {
            <span class="hljs-comment">//skip this page</span>
            page.setSkip(<span class="hljs-keyword">true</span>);
        }
        page.putField(<span class="hljs-string">&quot;readme&quot;</span>, page.getHtml().xpath(<span class="hljs-string">&quot;//div[@id=&apos;readme&apos;]/tidyText()&quot;</span>));

        <span class="hljs-comment">// &#x90E8;&#x5206;&#x4E09;&#xFF1A;&#x4ECE;&#x9875;&#x9762;&#x53D1;&#x73B0;&#x540E;&#x7EED;&#x7684;url&#x5730;&#x5740;&#x6765;&#x6293;&#x53D6;</span>
        page.addTargetRequests(page.getHtml().links().regex(<span class="hljs-string">&quot;(https://github\\.com/[\\w\\-]+/[\\w\\-]+)&quot;</span>).all());
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Site <span class="hljs-title">getSite</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> site;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{

        Spider.create(<span class="hljs-keyword">new</span> GithubRepoPageProcessor())
                <span class="hljs-comment">//&#x4ECE;&quot;https://github.com/code4craft&quot;&#x5F00;&#x59CB;&#x6293;</span>
                .addUrl(<span class="hljs-string">&quot;https://github.com/code4craft&quot;</span>)
                <span class="hljs-comment">//&#x5F00;&#x542F;5&#x4E2A;&#x7EBF;&#x7A0B;&#x6293;&#x53D6;</span>
                .thread(<span class="hljs-number">5</span>)
                <span class="hljs-comment">//&#x542F;&#x52A8;&#x722C;&#x866B;</span>
                .run();
    }
}
</code></pre>
<h4 id="411-&#x722C;&#x866B;&#x7684;&#x914D;&#x7F6E;">4.1.1 &#x722C;&#x866B;&#x7684;&#x914D;&#x7F6E;</h4>
<p>&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#x5173;&#x4E8E;&#x722C;&#x866B;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5305;&#x62EC;&#x7F16;&#x7801;&#x3001;&#x6293;&#x53D6;&#x95F4;&#x9694;&#x3001;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x3001;&#x91CD;&#x8BD5;&#x6B21;&#x6570;&#x7B49;&#xFF0C;&#x4E5F;&#x5305;&#x62EC;&#x4E00;&#x4E9B;&#x6A21;&#x62DF;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x4F8B;&#x5982;User Agent&#x3001;cookie&#xFF0C;&#x4EE5;&#x53CA;&#x4EE3;&#x7406;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x7B2C;5&#x7AE0;-&#x201C;&#x722C;&#x866B;&#x7684;&#x914D;&#x7F6E;&#x201D;&#x91CC;&#x8FDB;&#x884C;&#x4ECB;&#x7ECD;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5148;&#x7B80;&#x5355;&#x8BBE;&#x7F6E;&#x4E00;&#x4E0B;&#xFF1A;&#x91CD;&#x8BD5;&#x6B21;&#x6570;&#x4E3A;3&#x6B21;&#xFF0C;&#x6293;&#x53D6;&#x95F4;&#x9694;&#x4E3A;&#x4E00;&#x79D2;&#x3002;</p>
<h4 id="412-&#x9875;&#x9762;&#x5143;&#x7D20;&#x7684;&#x62BD;&#x53D6;">4.1.2 &#x9875;&#x9762;&#x5143;&#x7D20;&#x7684;&#x62BD;&#x53D6;</h4>
<p>&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#x662F;&#x722C;&#x866B;&#x7684;&#x6838;&#x5FC3;&#x90E8;&#x5206;&#xFF1A;&#x5BF9;&#x4E8E;&#x4E0B;&#x8F7D;&#x5230;&#x7684;Html&#x9875;&#x9762;&#xFF0C;&#x4F60;&#x5982;&#x4F55;&#x4ECE;&#x4E2D;&#x62BD;&#x53D6;&#x5230;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x4FE1;&#x606F;&#xFF1F;WebMagic&#x91CC;&#x4E3B;&#x8981;&#x4F7F;&#x7528;&#x4E86;&#x4E09;&#x79CD;&#x62BD;&#x53D6;&#x6280;&#x672F;&#xFF1A;XPath&#x3001;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x548C;CSS&#x9009;&#x62E9;&#x5668;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x5BF9;&#x4E8E;JSON&#x683C;&#x5F0F;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x53EF;&#x4F7F;&#x7528;JsonPath&#x8FDB;&#x884C;&#x89E3;&#x6790;&#x3002;</p>
<ol>
<li><p>XPath</p>
<p> XPath&#x672C;&#x6765;&#x662F;&#x7528;&#x4E8E;XML&#x4E2D;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x7684;&#x4E00;&#x79CD;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;&#xFF0C;&#x4F46;&#x662F;&#x7528;&#x4E8E;Html&#x4E5F;&#x662F;&#x6BD4;&#x8F83;&#x65B9;&#x4FBF;&#x7684;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-java"> page.getHtml().xpath(<span class="hljs-string">&quot;//h1[@class=&apos;entry-title public&apos;]/strong/a/text()&quot;</span>)
</code></pre>
<p> &#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x4F7F;&#x7528;&#x4E86;XPath&#xFF0C;&#x5B83;&#x7684;&#x610F;&#x601D;&#x662F;&#x201C;&#x67E5;&#x627E;&#x6240;&#x6709;class&#x5C5E;&#x6027;&#x4E3A;&apos;entry-title public&apos;&#x7684;h1&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x627E;&#x5230;&#x4ED6;&#x7684;strong&#x5B50;&#x8282;&#x70B9;&#x7684;a&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x5E76;&#x63D0;&#x53D6;a&#x8282;&#x70B9;&#x7684;&#x6587;&#x672C;&#x4FE1;&#x606F;&#x201D;&#x3002;
&#x5BF9;&#x5E94;&#x7684;Html&#x662F;&#x8FD9;&#x6837;&#x5B50;&#x7684;&#xFF1A;</p>
<p> <img src="http://webmagic.qiniudn.com/oscimages/104607_Aqq8_190591.png" alt="xpath-html"></p>
</li>
<li><p>CSS&#x9009;&#x62E9;&#x5668;</p>
<p> CSS&#x9009;&#x62E9;&#x5668;&#x662F;&#x4E0E;XPath&#x7C7B;&#x4F3C;&#x7684;&#x8BED;&#x8A00;&#x3002;&#x5982;&#x679C;&#x5927;&#x5BB6;&#x505A;&#x8FC7;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#xFF0C;&#x80AF;&#x5B9A;&#x77E5;&#x9053;$(&apos;h1.entry-title&apos;)&#x8FD9;&#x79CD;&#x5199;&#x6CD5;&#x7684;&#x542B;&#x4E49;&#x3002;&#x5BA2;&#x89C2;&#x7684;&#x8BF4;&#xFF0C;&#x5B83;&#x6BD4;XPath&#x5199;&#x8D77;&#x6765;&#x8981;&#x7B80;&#x5355;&#x4E00;&#x4E9B;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x5199;&#x590D;&#x6742;&#x4E00;&#x70B9;&#x7684;&#x62BD;&#x53D6;&#x89C4;&#x5219;&#xFF0C;&#x5C31;&#x76F8;&#x5BF9;&#x8981;&#x9EBB;&#x70E6;&#x4E00;&#x70B9;&#x3002;</p>
</li>
<li><p>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</p>
<p> &#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5219;&#x662F;&#x4E00;&#x79CD;&#x901A;&#x7528;&#x7684;&#x6587;&#x672C;&#x62BD;&#x53D6;&#x8BED;&#x8A00;&#x3002;</p>
<pre><code class="lang-java"> page.addTargetRequests(page.getHtml().links().regex(<span class="hljs-string">&quot;(https://github\\.com/\\w+/\\w+)&quot;</span>).all());
</code></pre>
<p> &#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x5C31;&#x7528;&#x5230;&#x4E86;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5B83;&#x8868;&#x793A;&#x5339;&#x914D;&#x6240;&#x6709;&quot;<a href="https://github.com/code4craft/webmagic&quot;&#x8FD9;&#x6837;&#x7684;&#x94FE;&#x63A5;&#x3002;" target="_blank">https://github.com/code4craft/webmagic&quot;&#x8FD9;&#x6837;&#x7684;&#x94FE;&#x63A5;&#x3002;</a></p>
</li>
<li><p>JsonPath</p>
<p> JsonPath&#x662F;&#x4E8E;XPath&#x5F88;&#x7C7B;&#x4F3C;&#x7684;&#x4E00;&#x4E2A;&#x8BED;&#x8A00;&#xFF0C;&#x5B83;&#x7528;&#x4E8E;&#x4ECE;Json&#x4E2D;&#x5FEB;&#x901F;&#x5B9A;&#x4F4D;&#x4E00;&#x6761;&#x5185;&#x5BB9;&#x3002;WebMagic&#x4E2D;&#x4F7F;&#x7528;&#x7684;JsonPath&#x683C;&#x5F0F;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x8FD9;&#x91CC;&#xFF1A;<a href="https://code.google.com/p/json-path/" target="_blank">https://code.google.com/p/json-path/</a></p>
</li>
</ol>
<h4 id="413-&#x94FE;&#x63A5;&#x7684;&#x53D1;&#x73B0;">4.1.3 &#x94FE;&#x63A5;&#x7684;&#x53D1;&#x73B0;</h4>
<p>&#x6709;&#x4E86;&#x5904;&#x7406;&#x9875;&#x9762;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x722C;&#x866B;&#x5C31;&#x63A5;&#x8FD1;&#x5B8C;&#x5DE5;&#x4E86;&#xFF01;</p>
<p>&#x4F46;&#x662F;&#x73B0;&#x5728;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;&#x4E00;&#x4E2A;&#x7AD9;&#x70B9;&#x7684;&#x9875;&#x9762;&#x662F;&#x5F88;&#x591A;&#x7684;&#xFF0C;&#x4E00;&#x5F00;&#x59CB;&#x6211;&#x4EEC;&#x4E0D;&#x53EF;&#x80FD;&#x5168;&#x90E8;&#x5217;&#x4E3E;&#x51FA;&#x6765;&#xFF0C;&#x4E8E;&#x662F;&#x5982;&#x4F55;&#x53D1;&#x73B0;&#x540E;&#x7EED;&#x7684;&#x94FE;&#x63A5;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x722C;&#x866B;&#x4E0D;&#x53EF;&#x7F3A;&#x5C11;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;</p>
<pre><code class="lang-java">page.addTargetRequests(page.getHtml().links().regex(<span class="hljs-string">&quot;(https://github\\.com/\\w+/\\w+)&quot;</span>).all());
</code></pre>
<p>&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x7684;&#x5206;&#x4E3A;&#x4E24;&#x90E8;&#x5206;&#xFF0C;<code>page.getHtml().links().regex(&quot;(https://github\\.com/\\w+/\\w+)&quot;).all()</code>&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x6EE1;&#x8DB3;&quot;(https:/ /github\.com/\w+/\w+)&quot;&#x8FD9;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x94FE;&#x63A5;&#xFF0C;<code>page.addTargetRequests()</code>&#x5219;&#x5C06;&#x8FD9;&#x4E9B;&#x94FE;&#x63A5;&#x52A0;&#x5165;&#x5230;&#x5F85;&#x6293;&#x53D6;&#x7684;&#x961F;&#x5217;&#x4E2D;&#x53BB;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 4. 编写基本的爬虫">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="selectable.html" class="navigation navigation-next " aria-label="Next page: 4.2 使用Selectable抽取元素">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.1 实现PageProcessor","level":"1.5.1","depth":2,"next":{"title":"4.2 使用Selectable抽取元素","level":"1.5.2","depth":2,"path":"posts/ch4-basic-page-processor/selectable.md","ref":"posts/ch4-basic-page-processor/selectable.md","articles":[]},"previous":{"title":"4. 编写基本的爬虫","level":"1.5","depth":1,"path":"posts/ch4-basic-page-processor/README.md","ref":"posts/ch4-basic-page-processor/README.md","articles":[{"title":"4.1 实现PageProcessor","level":"1.5.1","depth":2,"path":"posts/ch4-basic-page-processor/pageprocessor.md","ref":"posts/ch4-basic-page-processor/pageprocessor.md","articles":[]},{"title":"4.2 使用Selectable抽取元素","level":"1.5.2","depth":2,"path":"posts/ch4-basic-page-processor/selectable.md","ref":"posts/ch4-basic-page-processor/selectable.md","articles":[]},{"title":"4.3 使用Pipeline保存结果","level":"1.5.3","depth":2,"path":"posts/ch4-basic-page-processor/results.md","ref":"posts/ch4-basic-page-processor/results.md","articles":[]},{"title":"4.4 爬虫的配置、启动和终止","level":"1.5.4","depth":2,"path":"posts/ch4-basic-page-processor/spider-config.md","ref":"posts/ch4-basic-page-processor/spider-config.md","articles":[]},{"title":"4.5 Jsoup与Xsoup","level":"1.5.5","depth":2,"path":"posts/ch4-basic-page-processor/xsoup.md","ref":"posts/ch4-basic-page-processor/xsoup.md","articles":[]},{"title":"4.6 爬虫的监控","level":"1.5.6","depth":2,"path":"posts/ch4-basic-page-processor/monitor.md","ref":"posts/ch4-basic-page-processor/monitor.md","articles":[]},{"title":"4.7 配置代理(beta)","level":"1.5.7","depth":2,"path":"posts/ch4-basic-page-processor/proxy.md","ref":"posts/ch4-basic-page-processor/proxy.md","articles":[]},{"title":"4.8 处理非HTTP GET请求(beta)","level":"1.5.8","depth":2,"path":"posts/ch4-basic-page-processor/post.md","ref":"posts/ch4-basic-page-processor/post.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["ga"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-49956730-1"},"highlight":{},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"sharing":{"all":["facebook","google","instapaper","twitter","weibo"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"WebMagic Documents","language":"zh","gitbook":"*"},"file":{"path":"posts/ch4-basic-page-processor/pageprocessor.md","mtime":"2016-12-25T04:24:03.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-25T07:05:09.516Z"},"basePath":"../..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

