
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>The combination of basic page and list links · WebMagic Documents</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="js-render-page.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1-overview/">
            
                <a href="../ch1-overview/">
            
                    
                    WebMagic Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1-overview/philosophy.html">
            
                <a href="../ch1-overview/philosophy.html">
            
                    
                    Philosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1-overview/architecture.html">
            
                <a href="../ch1-overview/architecture.html">
            
                    
                    Architect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1-overview/component.html">
            
                <a href="../ch1-overview/component.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2-install/">
            
                <a href="../ch2-install/">
            
                    
                    Install
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2-install/with-maven.html">
            
                <a href="../ch2-install/with-maven.html">
            
                    
                    With maven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2-install/without-maven.html">
            
                <a href="../ch2-install/without-maven.html">
            
                    
                    Without maven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2-install/first-project.html">
            
                <a href="../ch2-install/first-project.html">
            
                    
                    First Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3-build-source/">
            
                <a href="../ch3-build-source/">
            
                    
                    Build From Source
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3-build-source/git-repo.html">
            
                <a href="../ch3-build-source/git-repo.html">
            
                    
                    Get the Source Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3-build-source/import-project.html">
            
                <a href="../ch3-build-source/import-project.html">
            
                    
                    Import Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3-build-source/compile-code.html">
            
                <a href="../ch3-build-source/compile-code.html">
            
                    
                    Build and run examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4-basic-page-processor/">
            
                <a href="../ch4-basic-page-processor/">
            
                    
                    Basic crawler
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4-basic-page-processor/pageprocessor.html">
            
                <a href="../ch4-basic-page-processor/pageprocessor.html">
            
                    
                    Implement PageProcessor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4-basic-page-processor/selectable.html">
            
                <a href="../ch4-basic-page-processor/selectable.html">
            
                    
                    Selectable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4-basic-page-processor/results.html">
            
                <a href="../ch4-basic-page-processor/results.html">
            
                    
                    Save the results
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4-basic-page-processor/spider-config.html">
            
                <a href="../ch4-basic-page-processor/spider-config.html">
            
                    
                    Config and control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4-basic-page-processor/xsoup.html">
            
                <a href="../ch4-basic-page-processor/xsoup.html">
            
                    
                    Jsoup and Xsoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4-basic-page-processor/monitor.html">
            
                <a href="../ch4-basic-page-processor/monitor.html">
            
                    
                    Monitor with JMX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5-annotation/">
            
                <a href="../ch5-annotation/">
            
                    
                    Crawler in Annotation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5-annotation/model.html">
            
                <a href="../ch5-annotation/model.html">
            
                    
                    Write Model class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5-annotation/targeturl.html">
            
                <a href="../ch5-annotation/targeturl.html">
            
                    
                    TargetUrl and HelpUrl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5-annotation/extractby.html">
            
                <a href="../ch5-annotation/extractby.html">
            
                    
                    @ExtractBy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5-annotation/extractby-on-class.html">
            
                <a href="../ch5-annotation/extractby-on-class.html">
            
                    
                    @ExtractBy on Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5-annotation/formatter.html">
            
                <a href="../ch5-annotation/formatter.html">
            
                    
                    Formatter of Result
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5-annotation/lifecycle.html">
            
                <a href="../ch5-annotation/lifecycle.html">
            
                    
                    A Complete Sample
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5-annotation/after-extractor.html">
            
                <a href="../ch5-annotation/after-extractor.html">
            
                    
                    AfterExtractor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6-custom-componenet/">
            
                <a href="../ch6-custom-componenet/">
            
                    
                    Customize Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6-custom-componenet/pipeline.html">
            
                <a href="../ch6-custom-componenet/pipeline.html">
            
                    
                    Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6-custom-componenet/scheduler.html">
            
                <a href="../ch6-custom-componenet/scheduler.html">
            
                    
                    Scheduler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6-custom-componenet/downloader.html">
            
                <a href="../ch6-custom-componenet/downloader.html">
            
                    
                    Downloader
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    Case Study
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.8.1" data-path="basic-list-target.html">
            
                <a href="basic-list-target.html">
            
                    
                    The combination of basic page and list links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="js-render-page.html">
            
                <a href="js-render-page.html">
            
                    
                    Front-end JS rendering page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    Crawl page
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <span>
            
                    
                    Periodically crawl
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="ajax.html">
            
                <a href="ajax.html">
            
                    
                    Incremental Update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >The combination of basic page and list links</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="list-details-the-basic-combination-of-page">List details the basic combination of page</h3>
<p>We start with a simple example to start. For this example, we have a list of pages, this list tab page to show the form that we can traverse these tabs to find all the target page.</p>
<h4 id="1-introduction-example">1 Introduction example</h4>
<p>Here we are with the author&apos;s Sina blog <a href="http://blog.sina.com.cn/flashsword20" target="_blank">http://blog.sina.com.cn/flashsword20</a> as an example. In this example, we want the final blog page article, crawling blog title, content, date and other information, but also to crawl blog links and other information from the list of pages, in order to gain all articles of this blog.</p>
<ul>
<li><p>Page</p>
<p>  Page format is &quot;<a href="http://blog.sina.com.cn/s/articlelist_1487828712_0_1.html" target="_blank">http://blog.sina.com.cn/s/articlelist_1487828712_0_1.html</a>&quot;, where &quot;0_1&quot; in the &quot;1&quot; is a variable number of pages.</p>
<p>  <img src="http://webmagic.qiniudn.com/oscimages/193620_Hr9E_190591.png" alt="Page"></p>
</li>
<li><p>Article Page</p>
<p>  The article on page format is &quot;<a href="http://blog.sina.com.cn/s/blog_58ae76e80100g8au.html" target="_blank">http://blog.sina.com.cn/s/blog_58ae76e80100g8au.html</a>&quot;, where &quot;58ae76e80100g8au&quot; is variable character.</p>
<p>  <img src="http://webmagic.qiniudn.com/oscimages/193102_ZleC_190591.png" alt="Article Page"></p>
</li>
</ul>
<h4 id="2-article-url-found">2 article URL found</h4>
<p>In this crawler demand, the article URL is our ultimate concern, so how to find all the articles in this blog address is the first step crawlers.</p>
<p>We can use the regular expression <code>http://blog\\.sina\\.com\\.cn/s/blog_\\w+\\.html</code> a coarse filter for URL. More complicated here is that this URL is too broad and could crawl to the other blog information, so we must specify the area from the list page Get URL.</p>
<p>Here, we use xpath <code>//div[@class=\\&quot;articleList\\&quot;]</code> select all regions, then use links () or xpath <code>//a/@href</code> get all the links, and finally the use of regular expression <code>http://blog\\.sina\\.com\\.cn/s/blog_\\w+\\.html</code>, a URL filtering to remove some of the&quot; edit &quot;or&quot; more &quot;category links. Thus, we can write:</p>
<pre><code class="lang-java">page.addTargetRequests(page.getHtml().xpath(<span class="hljs-string">&quot;//div[@class=\&quot;articleList\&quot;]&quot;</span>).links().regex(<span class="hljs-string">&quot;http://blog\\.sina\\.com\\.cn/s/blog_\\w+\\.html&quot;</span>).all());
</code></pre>
<p>At the same time, we need to find a list of all the pages are added to the URL to be downloaded to go:</p>
<pre><code class="lang-java">page.addTargetRequests(page.getHtml().links().regex(<span class="hljs-string">&quot;http://blog\\.sina\\.com\\.cn/s/articlelist_1487828712_0_\\d+\\.html&quot;</span>).all());
</code></pre>
<h4 id="3-content-extraction">3 Content Extraction</h4>
<p>Extracting the article page of information is relatively simple, written corresponding xpath expression to extract it.</p>
<pre><code class="lang-java">page.putField(<span class="hljs-string">&quot;title&quot;</span>, page.getHtml().xpath(<span class="hljs-string">&quot;//div[@class=&apos;articalTitle&apos;]/h2&quot;</span>));
page.putField(<span class="hljs-string">&quot;content&quot;</span>, page.getHtml().xpath(<span class="hljs-string">&quot;//div[@id=&apos;articlebody&apos;]//div[@class=&apos;articalContent&apos;]&quot;</span>));
page.putField(<span class="hljs-string">&quot;date&quot;</span>,
        page.getHtml().xpath(<span class="hljs-string">&quot;//div[@id=&apos;articlebody&apos;]//span[@class=&apos;time SG_txtc&apos;]&quot;</span>).regex(<span class="hljs-string">&quot;\\((.*)\\)&quot;</span>));
</code></pre>
<h4 id="4-distinguish-lists-and-landing-pages">4 distinguish lists and landing pages</h4>
<p>Now, we have defined the target page list and processing the way, now we need to deal with when they make that distinction. In this case, the distinction is very simple, because the list on the page and the destination page URL format is different, so the URL directly distinguish it!</p>
<pre><code class="lang-java"><span class="hljs-comment">// List</span>
<span class="hljs-keyword">if</span> (page.getUrl().regex(URL_LIST).match()) {
    page.addTargetRequests(page.getHtml().xpath(<span class="hljs-string">&quot;//div[@class=\&quot;articleList\&quot;]&quot;</span>).links().regex(URL_POST).all());
    page.addTargetRequests(page.getHtml().links().regex(URL_LIST).all());
    <span class="hljs-comment">// Article Page</span>
} <span class="hljs-keyword">else</span> {
    page.putField(<span class="hljs-string">&quot;title&quot;</span>, page.getHtml().xpath(<span class="hljs-string">&quot;//div[@class=&apos;articalTitle&apos;]/h2&quot;</span>));
    page.putField(<span class="hljs-string">&quot;content&quot;</span>, page.getHtml().xpath(<span class="hljs-string">&quot;//div[@id=&apos;articlebody&apos;]//div[@class=&apos;articalContent&apos;]&quot;</span>));
    page.putField(<span class="hljs-string">&quot;date&quot;</span>,
            page.getHtml().xpath(<span class="hljs-string">&quot;//div[@id=&apos;articlebody&apos;]//span[@class=&apos;time SG_txtc&apos;]&quot;</span>).regex(<span class="hljs-string">&quot;\\((.*)\\)&quot;</span>));
}
</code></pre>
<p>Consider this example the complete code <a href="https://github.com/code4craft/webmagic/blob/master/webmagic-samples/src/main/java/us/codecraft/webmagic/samples/SinaBlogProcessor.java" target="_blank">SinaBlogProcessor.java</a>.</p>
<h4 id="5-summary">5 Summary</h4>
<p>In this example, we use several main methods:</p>
<ul>
<li>Found a link from a page using regular expressions to specify the location of the filter link.</li>
<li>PageProcessor deal with two pages, depending on page URL to distinguish between what is required.</li>
</ul>
<p>Some friends of the reaction, if-else deal with some inconvenience to differentiate <a href="https://github.com/code4craft/webmagic/issues/83" target="_blank">#issue83</a>. WebMagic planned future version 0.5.0 added <a href="https://github.com/code4craft/webmagic/blob/master/webmagic-extension/src/main/java/us/codecraft/webmagic/handler/SubPageProcessor.java" target="_blank"><code>SubPageProcessor</code></a> to solve this problem.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Case Study">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="js-render-page.html" class="navigation navigation-next " aria-label="Next page: Front-end JS rendering page">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The combination of basic page and list links","level":"1.8.1","depth":2,"next":{"title":"Front-end JS rendering page","level":"1.8.2","depth":2,"path":"posts/chx-cases/js-render-page.md","ref":"posts/chx-cases/js-render-page.md","articles":[]},"previous":{"title":"Case Study","level":"1.8","depth":1,"path":"posts/chx-cases/README.md","ref":"posts/chx-cases/README.md","articles":[{"title":"The combination of basic page and list links","level":"1.8.1","depth":2,"path":"posts/chx-cases/basic-list-target.md","ref":"posts/chx-cases/basic-list-target.md","articles":[]},{"title":"Front-end JS rendering page","level":"1.8.2","depth":2,"path":"posts/chx-cases/js-render-page.md","ref":"posts/chx-cases/js-render-page.md","articles":[]},{"title":"Crawl page","level":"1.8.3","depth":2,"ref":"","articles":[]},{"title":"Periodically crawl","level":"1.8.4","depth":2,"ref":"","articles":[]},{"title":"Incremental Update","level":"1.8.5","depth":2,"path":"posts/chx-cases/ajax.md","ref":"posts/chx-cases/ajax.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["ga"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-49956730-1"},"livereload":{},"highlight":{},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"sharing":{"all":["facebook","google","instapaper","twitter","weibo"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"WebMagic Documents","language":"en","gitbook":"*"},"file":{"path":"posts/chx-cases/basic-list-target.md","mtime":"2016-12-25T04:24:03.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-25T05:35:09.198Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

