
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Front-end JS rendering page · WebMagic Documents</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="basic-list-target.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1-overview/">
            
                <a href="../ch1-overview/">
            
                    
                    WebMagic Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1-overview/philosophy.html">
            
                <a href="../ch1-overview/philosophy.html">
            
                    
                    Philosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1-overview/architecture.html">
            
                <a href="../ch1-overview/architecture.html">
            
                    
                    Architect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1-overview/component.html">
            
                <a href="../ch1-overview/component.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2-install/">
            
                <a href="../ch2-install/">
            
                    
                    Install
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2-install/with-maven.html">
            
                <a href="../ch2-install/with-maven.html">
            
                    
                    With maven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2-install/without-maven.html">
            
                <a href="../ch2-install/without-maven.html">
            
                    
                    Without maven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2-install/first-project.html">
            
                <a href="../ch2-install/first-project.html">
            
                    
                    First Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3-build-source/">
            
                <a href="../ch3-build-source/">
            
                    
                    Build From Source
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3-build-source/git-repo.html">
            
                <a href="../ch3-build-source/git-repo.html">
            
                    
                    Get the Source Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3-build-source/import-project.html">
            
                <a href="../ch3-build-source/import-project.html">
            
                    
                    Import Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3-build-source/compile-code.html">
            
                <a href="../ch3-build-source/compile-code.html">
            
                    
                    Build and run examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4-basic-page-processor/">
            
                <a href="../ch4-basic-page-processor/">
            
                    
                    Basic crawler
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4-basic-page-processor/pageprocessor.html">
            
                <a href="../ch4-basic-page-processor/pageprocessor.html">
            
                    
                    Implement PageProcessor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4-basic-page-processor/selectable.html">
            
                <a href="../ch4-basic-page-processor/selectable.html">
            
                    
                    Selectable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4-basic-page-processor/results.html">
            
                <a href="../ch4-basic-page-processor/results.html">
            
                    
                    Save the results
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4-basic-page-processor/spider-config.html">
            
                <a href="../ch4-basic-page-processor/spider-config.html">
            
                    
                    Config and control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4-basic-page-processor/xsoup.html">
            
                <a href="../ch4-basic-page-processor/xsoup.html">
            
                    
                    Jsoup and Xsoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4-basic-page-processor/monitor.html">
            
                <a href="../ch4-basic-page-processor/monitor.html">
            
                    
                    Monitor with JMX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5-annotation/">
            
                <a href="../ch5-annotation/">
            
                    
                    Crawler in Annotation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5-annotation/model.html">
            
                <a href="../ch5-annotation/model.html">
            
                    
                    Write Model class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5-annotation/targeturl.html">
            
                <a href="../ch5-annotation/targeturl.html">
            
                    
                    TargetUrl and HelpUrl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5-annotation/extractby.html">
            
                <a href="../ch5-annotation/extractby.html">
            
                    
                    @ExtractBy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5-annotation/extractby-on-class.html">
            
                <a href="../ch5-annotation/extractby-on-class.html">
            
                    
                    @ExtractBy on Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5-annotation/formatter.html">
            
                <a href="../ch5-annotation/formatter.html">
            
                    
                    Formatter of Result
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5-annotation/lifecycle.html">
            
                <a href="../ch5-annotation/lifecycle.html">
            
                    
                    A Complete Sample
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5-annotation/after-extractor.html">
            
                <a href="../ch5-annotation/after-extractor.html">
            
                    
                    AfterExtractor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6-custom-componenet/">
            
                <a href="../ch6-custom-componenet/">
            
                    
                    Customize Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6-custom-componenet/pipeline.html">
            
                <a href="../ch6-custom-componenet/pipeline.html">
            
                    
                    Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6-custom-componenet/scheduler.html">
            
                <a href="../ch6-custom-componenet/scheduler.html">
            
                    
                    Scheduler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6-custom-componenet/downloader.html">
            
                <a href="../ch6-custom-componenet/downloader.html">
            
                    
                    Downloader
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    Case Study
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="basic-list-target.html">
            
                <a href="basic-list-target.html">
            
                    
                    The combination of basic page and list links
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="js-render-page.html">
            
                <a href="js-render-page.html">
            
                    
                    Front-end JS rendering page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    Crawl page
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <span>
            
                    
                    Periodically crawl
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="ajax.html">
            
                <a href="ajax.html">
            
                    
                    Incremental Update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Front-end JS rendering page</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="crawl-tip-rendered-page">Crawl tip rendered page</h3>
<p>With the continued popularity of AJAX technology and the emergence of such AngularJS Single-page application framework now, now js render pages more and more. For crawlers, this page is more annoying: Just extract HTML content, are often unable to get valid information. So how do you deal with this pages? In general there are two approaches:</p>
<ol>
<li>In the crawl phase, crawler built a browser kernel, after performing js rendering the page, and then crawl. This aspect of the corresponding tools <code>Selenium</code>,<code>HtmlUnit</code> or <code>PhantomJs</code>. But these tools there are some efficiency, at the same time it is not so stable. Benefit is to write the rules, like static pages.</li>
<li>Because js rendering data page is from the rear end to get, and basically get AJAX, so analysis AJAX request, a request to find the corresponding data is also more feasible approach. And with respect to the page style, this interface is less likely to change. The disadvantage is to find the request, and simulation, is a relatively difficult process, but also requires a relatively large number of analytic experience.</li>
</ol>
<p>Comparison of two ways, my view is that the demand for one-time or small-scale, with the first approach saves time and effort. But for long-term, large-scale demand, or the second would be ideal. For some sites, and even some js confusing technology, this time, the first way is basically a panacea, while the second will be very complicated.</p>
<p>For the first method, <code>webmagic-selenium</code> is one such attempt, which defines a <code>Downloader</code>, at the time of the download page, the browser is the core rendering. selenium configuration is relatively complex, but with the version of the platform and, not too stable solution. I can see this blog interested in: <a href="http://my.oschina.net/flashsword/blog/147334" target="_blank">use Selenium to crawl dynamic loading pages</a></p>
<p>Here I introduced a second, and I hope in the end you will find: the original page parsing a front-end rendering, it is not so complicated. Here we AngularJS Chinese community <a href="http://angularjs.cn/" target="_blank">http://angularjs.cn/</a> as an example.</p>
<h4 id="1-how-to-determine-the-front-end-rendering">1 How to determine the front-end rendering</h4>
<p>Determine whether the page is rendered js relatively simple way, in a browser to view the source code directly (Windows under Ctrl + U, Mac under the command + alt + u), if no effective information is almost certain to js rendering.</p>
<p><img src="http://webmagic.qiniudn.com/oscimages/214310_cMYk_190591.png" alt="angular-view"></p>
<p><img src="http://webmagic.qiniudn.com/oscimages/214226_8s1v_190591.png" alt="angular-source"></p>
<p>This example, the page heading &quot;Corfu computer network - Front siege division&quot; can not be found in the source code, it can be concluded that js rendering, and this data is obtained AJAX.</p>
<h4 id="2-analysis-request">2 analysis request</h4>
<p>Here we enter the hardest part: finding the data request. This step helps our tools is the development of tools to view web browser requests.</p>
<p>In Chome example, we open the &quot;Developer Tools&quot; (under Windows is F12, the next Mac is command + alt + i), then refresh the page (there may be a drop-down pages, in short, all that you think might trigger a new data operations ), and remember to retain the scene, the one used to request analysis of it!</p>
<p>This step requires a bit of patience, but it is not out of nowhere. First, to help us is above the Sort (All, Document and other options). If it is normal AJAX, appear under <code>XHR</code> label, JSONP request under <code>Scripts</code> labels, which are two of the more common data types.</p>
<p>Then you can look at the data to determine the size, the results are generally more likely to be larger return data interface. The rest, basically rely on the experience of, for example, where the &quot;latest? P = 1 &amp; s = 20&quot; look very suspicious ...</p>
<p><img src="http://webmagic.qiniudn.com/oscimages/233924_6rXz_190591.png" alt="angular-ajax-list"></p>
<p>For suspicious address, this time can look at what is the response body. Here not clear in developer tools, we URL<code>http://angularjs.cn/api/article/latest?p=1&amp;s=20</code> copied into the address bar, the request once again (if Chrome recommend installing a jsonviewer,? Show AJAX results easily). See the results, it seems that we want to find.</p>
<p><img src="http://webmagic.qiniudn.com/oscimages/235310_8gHe_190591.png" alt="json"></p>
<p>The same way, we enter into the post details page, find the specific content of the request<code>http://angularjs.cn/api/article/A0y2</code>.</p>
<h4 id="3-programming">3 programming</h4>
<p>Recall that before the target page list + example, we will find this demand, with the previous similar, but replaced with a list of ways -AJAX AJAX mode, the data AJAX mode, and returns the data into a JSON. Well, we can still use the way last time, into two pages to be written:</p>
<ol>
<li><p>Data List</p>
<p> In this list page, we need to find effective information to help us build targets AJAX URL&apos;s. Here we see, this is what we should <code>_id</code> want id&apos;s posts, and posts details of the request, by a few fixed URL plus the id components. Therefore, in this step, we have to manually construct URL, and added to the queue to be crawled. Here we use language JsonPath this option to select the data (webmagic-extension package that provides <code>JsonPathSelector</code> to support it).</p>
<pre><code class="lang-java"> <span class="hljs-keyword">if</span> (page.getUrl().regex(LIST_URL).match()) {
     <span class="hljs-comment">//Here we use language JSONPATH this option to select the data</span>
     List&lt;String&gt; ids = <span class="hljs-keyword">new</span> JsonPathSelector(<span class="hljs-string">&quot;$.data[*]._id&quot;</span>).selectList(page.getRawText());
     <span class="hljs-keyword">if</span> (CollectionUtils.isNotEmpty(ids)) {
         <span class="hljs-keyword">for</span> (String id : ids) {
             page.addTargetRequest(<span class="hljs-string">&quot;http://angularjs.cn/api/article/&quot;</span>+id);
         }
     }
 }
</code></pre>
</li>
<li><p>Objectives data</p>
<p> With the URL, in fact resolve the target data is very simple, because the JSON data is completely structured, so eliminating the need for our analysis page, write XPath process. Here we still use JsonPath to get the title and content.</p>
<pre><code class="lang-java"> page.putField(<span class="hljs-string">&quot;title&quot;</span>, <span class="hljs-keyword">new</span> JsonPathSelector(<span class="hljs-string">&quot;$.data.title&quot;</span>).select(page.getRawText()));
 page.putField(<span class="hljs-string">&quot;content&quot;</span>, <span class="hljs-keyword">new</span> JsonPathSelector(<span class="hljs-string">&quot;$.data.content&quot;</span>).select(page.getRawText()));
</code></pre>
</li>
</ol>
<p>Consider this example the complete code <a href="https://github.com/code4craft/webmagic/blob/master/webmagic-samples/src/main/java/us/codecraft/webmagic/samples/AngularJSProcessor.java" target="_blank">AngularJSProcessor.java</a></p>
<h4 id="4-summary">4 Summary</h4>
<p>In this example, we analyzed the crawling process a more classic dynamic pages. In fact, the dynamic pages crawled, the biggest difference is: it increases the difficulty of links found. We compare the two development models:</p>
<ol>
<li><p>The rear end of the rendered page</p>
<p> Download Helper page =&gt; find links =&gt; download and analyze the target HTML</p>
</li>
<li><p>The front-end rendering pages</p>
<p> Found auxiliary data =&gt; constructing a link =&gt; download and analyze the target AJAX</p>
</li>
</ol>
<p>For a different site, the auxiliary data may have been previously output in page HTML, it may be to request through AJAX, perhaps even process multiple data requests, but the basic pattern is fixed.</p>
<p>However, analysis of these data requests than the page analysis, it is still much more complicated, so this is actually a dynamic page fetch difficult.</p>
<p>The example in this section do hope that in the analysis of the request, provide a model to follow for such crawlers write that <code>find secondary data =&gt; constructing a link =&gt; download and analyze the target AJAX</code> this mode.</p>
<p>PS:</p>
<p>After WebMagic 0.5.0 support will be added to the chain of Json API, later you can use:</p>
<pre><code class="lang-java">page.getJson().jsonPath(<span class="hljs-string">&quot;$.name&quot;</span>).get();
</code></pre>
<p>In such a way to resolve AJAX requests.</p>
<p>Also supports</p>
<pre><code class="lang-java">page.getJson().removePadding(<span class="hljs-string">&quot;callback&quot;</span>).jsonPath(<span class="hljs-string">&quot;$.name&quot;</span>).get();
</code></pre>
<p>JSONP such a way to resolve the request.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="basic-list-target.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: The combination of basic page and list links">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Front-end JS rendering page","level":"1.8.2","depth":2,"next":{"title":"Crawl page","level":"1.8.3","depth":2,"ref":"","articles":[]},"previous":{"title":"The combination of basic page and list links","level":"1.8.1","depth":2,"path":"posts/chx-cases/basic-list-target.md","ref":"posts/chx-cases/basic-list-target.md","articles":[]},"dir":"ltr"},"config":{"plugins":["ga"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-49956730-1"},"highlight":{},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"sharing":{"all":["facebook","google","instapaper","twitter","weibo"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"WebMagic Documents","language":"en","gitbook":"*"},"file":{"path":"posts/chx-cases/js-render-page.md","mtime":"2016-12-25T04:24:03.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-29T10:18:47.871Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

