
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Jsoup and Xsoup · WebMagic Documents</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="monitor.html" />
    
    
    <link rel="prev" href="spider-config.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1-overview/">
            
                <a href="../ch1-overview/">
            
                    
                    WebMagic Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1-overview/philosophy.html">
            
                <a href="../ch1-overview/philosophy.html">
            
                    
                    Philosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1-overview/architecture.html">
            
                <a href="../ch1-overview/architecture.html">
            
                    
                    Architect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1-overview/component.html">
            
                <a href="../ch1-overview/component.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2-install/">
            
                <a href="../ch2-install/">
            
                    
                    Install
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2-install/with-maven.html">
            
                <a href="../ch2-install/with-maven.html">
            
                    
                    With maven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2-install/without-maven.html">
            
                <a href="../ch2-install/without-maven.html">
            
                    
                    Without maven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2-install/first-project.html">
            
                <a href="../ch2-install/first-project.html">
            
                    
                    First Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3-build-source/">
            
                <a href="../ch3-build-source/">
            
                    
                    Build From Source
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3-build-source/git-repo.html">
            
                <a href="../ch3-build-source/git-repo.html">
            
                    
                    Get the Source Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3-build-source/import-project.html">
            
                <a href="../ch3-build-source/import-project.html">
            
                    
                    Import Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3-build-source/compile-code.html">
            
                <a href="../ch3-build-source/compile-code.html">
            
                    
                    Build and run examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Basic crawler
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="pageprocessor.html">
            
                <a href="pageprocessor.html">
            
                    
                    Implement PageProcessor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="selectable.html">
            
                <a href="selectable.html">
            
                    
                    Selectable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="results.html">
            
                <a href="results.html">
            
                    
                    Save the results
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="spider-config.html">
            
                <a href="spider-config.html">
            
                    
                    Config and control
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.5" data-path="xsoup.html">
            
                <a href="xsoup.html">
            
                    
                    Jsoup and Xsoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="monitor.html">
            
                <a href="monitor.html">
            
                    
                    Monitor with JMX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5-annotation/">
            
                <a href="../ch5-annotation/">
            
                    
                    Crawler in Annotation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5-annotation/model.html">
            
                <a href="../ch5-annotation/model.html">
            
                    
                    Write Model class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5-annotation/targeturl.html">
            
                <a href="../ch5-annotation/targeturl.html">
            
                    
                    TargetUrl and HelpUrl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5-annotation/extractby.html">
            
                <a href="../ch5-annotation/extractby.html">
            
                    
                    @ExtractBy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5-annotation/extractby-on-class.html">
            
                <a href="../ch5-annotation/extractby-on-class.html">
            
                    
                    @ExtractBy on Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5-annotation/formatter.html">
            
                <a href="../ch5-annotation/formatter.html">
            
                    
                    Formatter of Result
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5-annotation/lifecycle.html">
            
                <a href="../ch5-annotation/lifecycle.html">
            
                    
                    A Complete Sample
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5-annotation/after-extractor.html">
            
                <a href="../ch5-annotation/after-extractor.html">
            
                    
                    AfterExtractor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6-custom-componenet/">
            
                <a href="../ch6-custom-componenet/">
            
                    
                    Customize Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6-custom-componenet/pipeline.html">
            
                <a href="../ch6-custom-componenet/pipeline.html">
            
                    
                    Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6-custom-componenet/scheduler.html">
            
                <a href="../ch6-custom-componenet/scheduler.html">
            
                    
                    Scheduler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6-custom-componenet/downloader.html">
            
                <a href="../ch6-custom-componenet/downloader.html">
            
                    
                    Downloader
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chx-cases/">
            
                <a href="../chx-cases/">
            
                    
                    Case Study
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chx-cases/basic-list-target.html">
            
                <a href="../chx-cases/basic-list-target.html">
            
                    
                    The combination of basic page and list links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chx-cases/js-render-page.html">
            
                <a href="../chx-cases/js-render-page.html">
            
                    
                    Front-end JS rendering page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    Crawl page
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <span>
            
                    
                    Periodically crawl
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chx-cases/ajax.html">
            
                <a href="../chx-cases/ajax.html">
            
                    
                    Incremental Update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Jsoup and Xsoup</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="45-introduction-extraction-tools">4.5 Introduction extraction tools</h3>
<p>WebMagic extraction main use of the <a href="http://jsoup.org/" target="_blank">Jsoup</a> and my own development tools <a href="https://github.com/code4craft/xsoup" target="_blank">Xsoup</a>.</p>
<h4 id="451-jsoup">4.5.1 Jsoup</h4>
<p>Jsoup is a simple HTML parser, and it supports the use of CSS selectors way to find elements. In order to develop WebMagic, I Jsoup source conducted a detailed analysis of specific articles see <a href="https://github.com/code4craft/jsoup-learning" target="_blank">Jsoup study notes</a>.</p>
<h4 id="452-xsoup">4.5.2 Xsoup</h4>
<p><a href="https://github.com/code4craft/xsoup" target="_blank">Xsoup</a> is based Jsoup I developed an XPath parser.</p>
<p>Before using the parser WebMagic <a href="http://htmlcleaner.sourceforge.net/" target="_blank">HtmlCleaner</a>, there are some problems during use. The main problem is XPath error position is not accurate, and it is not reasonable code structure, it is difficult to customize. I finally realized Xsoup, making it necessary to develop more in line with crawlers. It is gratifying, tested, Xsoup performance than HtmlCleaner faster than doubled.</p>
<p>Xsoup development up to now, has been supported crawler common syntax, the following are some of them have supported syntax table:</p>
<table>
    <tr>
        <td>Name</td>
        <td>Expression</td>
        <td>Support</td>
    </tr>
    <tr>
        <td>nodename</td>
        <td>nodename</td>
        <td>yes</td>
    </tr>
    <tr>
        <td>immediate parent</td>
        <td>/</td>
        <td>yes</td>
    </tr>
    <tr>
        <td>parent</td>
        <td>//</td>
        <td>yes</td>
    </tr>
    <tr>
        <td>attribute</td>
        <td>[@key=value]</td>
        <td>yes</td>
    </tr>
    <tr>
        <td>nth child</td>
        <td>tag[n]</td>
        <td>yes</td>
    </tr>
    <tr>
        <td>attribute</td>
        <td>/@key</td>
        <td>yes</td>
    </tr>
    <tr>
        <td>wildcard in tagname</td>
        <td>/*</td>
        <td>yes</td>
    </tr>
    <tr>
        <td>wildcard in attribute</td>
        <td>/[@*]</td>
        <td>yes</td>
    </tr>
    <tr>
        <td>function</td>
        <td>function()</td>
        <td>part</td>
    </tr>
    <tr>
        <td>or</td>
        <td>a | b</td>
        <td>yes since 0.2.0</td>
    </tr>
    <tr>
        <td>parent in path</td>
        <td>. or ..</td>
        <td>no</td>
    </tr>
    <tr>
        <td>predicates</td>
        <td>price&gt;35</td>
        <td>no</td>
    </tr>
    <tr>
        <td>predicates logic</td>
        <td>@class=a or @class=b</td>
        <td>yes since 0.2.0</td>
    </tr>
</table>

<p>Also my own definition for several crawlers, it is very convenient XPath functions. Note, however, these functions are not XPath standards.</p>
<table>
<thead>
<tr>
<th>Expression</th>
<th>Description</th>
<th>XPath1.0</th>
</tr>
</thead>
<tbody>
<tr>
<td>text(n)</td>
<td>n-th child node text directly and 0 for all</td>
<td>text() only</td>
</tr>
<tr>
<td>allText()</td>
<td>all direct and indirect text child</td>
<td>not support</td>
</tr>
<tr>
<td>tidyText()</td>
<td>all direct and indirect child nodes text, and replace some of the labels wrap, so plain text display cleaner</td>
<td>not support</td>
</tr>
<tr>
<td>html()</td>
<td>internal html, html tag does not include itself</td>
<td>not support</td>
</tr>
<tr>
<td>outerHtml()</td>
<td>internal html, including tags html itself</td>
<td>not support</td>
</tr>
<tr>
<td>regex(@attr,expr,group)</td>
<td>@attr here and can be selected from the group, the default is group0</td>
<td>not support</td>
</tr>
</tbody>
</table>
<h4 id="453-saxon">4.5.3 Saxon</h4>
<p>Saxon is a powerful parser XPath support XPath 2.0 syntax. <code>Webmagic-saxon</code> integration of Saxon is a tentative, but now it seems, XPath 2.0&apos;s advanced grammar, it seems that users are not many crawlers development.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="spider-config.html" class="navigation navigation-prev " aria-label="Previous page: Config and control">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="monitor.html" class="navigation navigation-next " aria-label="Next page: Monitor with JMX">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Jsoup and Xsoup","level":"1.5.5","depth":2,"next":{"title":"Monitor with JMX","level":"1.5.6","depth":2,"path":"posts/ch4-basic-page-processor/monitor.md","ref":"posts/ch4-basic-page-processor/monitor.md","articles":[]},"previous":{"title":"Config and control","level":"1.5.4","depth":2,"path":"posts/ch4-basic-page-processor/spider-config.md","ref":"posts/ch4-basic-page-processor/spider-config.md","articles":[]},"dir":"ltr"},"config":{"plugins":["ga"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-49956730-1"},"highlight":{},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"sharing":{"all":["facebook","google","instapaper","twitter","weibo"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"WebMagic Documents","language":"en","gitbook":"*"},"file":{"path":"posts/ch4-basic-page-processor/xsoup.md","mtime":"2016-12-25T04:24:03.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-25T07:05:09.516Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

