<!DOCTYPE HTML>
<html lang='zh-CN'>
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Обробка пошукачем сторінок на JS рендерингу | WebMagic in Action</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="code4craft">
        <meta name="description" content="Мала книга WebMagic.">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        
        <link rel="prev" href="../../posts/chx-cases/basic-list-target.html" />
        

        <meta property="og:title" content="Обробка пошукачем сторінок на JS рендерингу | WebMagic in Action">
        <meta property="og:site_name" content="WebMagic in Action">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="zh-CN">

        <meta property="book:author" content="https://github.com/code4craft">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

        
        <link rel="stylesheet" href="../../gitbook/style.css">
        
        
    </head>
    <body>
        
<div class="book" data-github="code4craft/webmagic" data-level="7.2" data-basepath="../.." data-revision="1465426574250">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="https://github.com/code4craft/webmagic" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    <a href="https://github.com/code4craft/webmagic/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/code4craft/webmagic/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>


    <!-- Title -->
    <h1><a href="../../" >WebMagic in Action</a></h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        <li>
            <a href="https://github.com/code4craft" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/code4craft/webmagic/issues" target="blank">Questions and Issues</a>
        </li>
        <li class="divider"></li>
        <li data-level="0" data-path="index.html">
            <a href="../../"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="posts/ch1-overview/README.html">
                
                <a href="../../posts/ch1-overview/README.html">
                    <i class="fa fa-check"></i> <b>1)</b> Огляд WebMagic
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="1.1" data-path="posts/ch1-overview/philosophy.html">
                            
                            <a href="../../posts/ch1-overview/philosophy.html">
                                <i class="fa fa-check"></i> <b>1.1)</b> Філософія
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.2" data-path="posts/ch1-overview/architecture.html">
                            
                            <a href="../../posts/ch1-overview/architecture.html">
                                <i class="fa fa-check"></i> <b>1.2)</b> Архітектура
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.3" data-path="posts/ch1-overview/component.html">
                            
                            <a href="../../posts/ch1-overview/component.html">
                                <i class="fa fa-check"></i> <b>1.3)</b> Компоненти
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="2" data-path="posts/ch2-install/README.html">
                
                <a href="../../posts/ch2-install/README.html">
                    <i class="fa fa-check"></i> <b>2)</b> Збирання
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="2.1" data-path="posts/ch2-install/with-maven.html">
                            
                            <a href="../../posts/ch2-install/with-maven.html">
                                <i class="fa fa-check"></i> <b>2.1)</b> з використанням `Maven`
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.2" data-path="posts/ch2-install/without-maven.html">
                            
                            <a href="../../posts/ch2-install/without-maven.html">
                                <i class="fa fa-check"></i> <b>2.2)</b> Без `Maven`
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.3" data-path="posts/ch2-install/first-project.html">
                            
                            <a href="../../posts/ch2-install/first-project.html">
                                <i class="fa fa-check"></i> <b>2.3)</b> Перший проет
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="3" data-path="posts/ch3-build-source/README.html">
                
                <a href="../../posts/ch3-build-source/README.html">
                    <i class="fa fa-check"></i> <b>3)</b> Білд з сирцевого коду
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="3.1" data-path="posts/ch3-build-source/git-repo.html">
                            
                            <a href="../../posts/ch3-build-source/git-repo.html">
                                <i class="fa fa-check"></i> <b>3.1)</b> Отримати сирці
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.2" data-path="posts/ch3-build-source/import-project.html">
                            
                            <a href="../../posts/ch3-build-source/import-project.html">
                                <i class="fa fa-check"></i> <b>3.2)</b> Імпорт проекту
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.3" data-path="posts/ch3-build-source/compile-code.html">
                            
                            <a href="../../posts/ch3-build-source/compile-code.html">
                                <i class="fa fa-check"></i> <b>3.3)</b> Білд та запуск на прикладах
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="4" data-path="posts/ch4-basic-page-processor/README.html">
                
                <a href="../../posts/ch4-basic-page-processor/README.html">
                    <i class="fa fa-check"></i> <b>4)</b> Основні функції у пошукового робота
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="4.1" data-path="posts/ch4-basic-page-processor/pageprocessor.html">
                            
                            <a href="../../posts/ch4-basic-page-processor/pageprocessor.html">
                                <i class="fa fa-check"></i> <b>4.1)</b> Імплементація `PageProcessor` -а
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.2" data-path="posts/ch4-basic-page-processor/selectable.html">
                            
                            <a href="../../posts/ch4-basic-page-processor/selectable.html">
                                <i class="fa fa-check"></i> <b>4.2)</b> Послідовність селекторності з `API Selectable`
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.3" data-path="posts/ch4-basic-page-processor/results.html">
                            
                            <a href="../../posts/ch4-basic-page-processor/results.html">
                                <i class="fa fa-check"></i> <b>4.3)</b> Збереження результатів
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.4" data-path="posts/ch4-basic-page-processor/spider-config.html">
                            
                            <a href="../../posts/ch4-basic-page-processor/spider-config.html">
                                <i class="fa fa-check"></i> <b>4.4)</b> Конфігурація пошукача, запуск і зупинка
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.5" data-path="posts/ch4-basic-page-processor/xsoup.html">
                            
                            <a href="../../posts/ch4-basic-page-processor/xsoup.html">
                                <i class="fa fa-check"></i> <b>4.5)</b> Знайомство з інструментами вилучення - екстракцією: Jsoup та Xsoup
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.6" data-path="posts/ch4-basic-page-processor/monitor.html">
                            
                            <a href="../../posts/ch4-basic-page-processor/monitor.html">
                                <i class="fa fa-check"></i> <b>4.6)</b> Монітор з `JMX`
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="5" data-path="posts/ch5-annotation/README.html">
                
                <a href="../../posts/ch5-annotation/README.html">
                    <i class="fa fa-check"></i> <b>5)</b> Використання анотацій при написанні пошукача
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="5.1" data-path="posts/ch5-annotation/model.html">
                            
                            <a href="../../posts/ch5-annotation/model.html">
                                <i class="fa fa-check"></i> <b>5.1)</b> Написання класу Model
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.2" data-path="posts/ch5-annotation/targeturl.html">
                            
                            <a href="../../posts/ch5-annotation/targeturl.html">
                                <i class="fa fa-check"></i> <b>5.2)</b> `TargetUrl` та `HelpUrl`
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.3" data-path="posts/ch5-annotation/extractby.html">
                            
                            <a href="../../posts/ch5-annotation/extractby.html">
                                <i class="fa fa-check"></i> <b>5.3)</b> `@ExtractBy`
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.4" data-path="posts/ch5-annotation/extractby-on-class.html">
                            
                            <a href="../../posts/ch5-annotation/extractby-on-class.html">
                                <i class="fa fa-check"></i> <b>5.4)</b> Використання `@ExtractBy` у классі
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.5" data-path="posts/ch5-annotation/formatter.html">
                            
                            <a href="../../posts/ch5-annotation/formatter.html">
                                <i class="fa fa-check"></i> <b>5.5)</b> Форматування результатів
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.6" data-path="posts/ch5-annotation/lifecycle.html">
                            
                            <a href="../../posts/ch5-annotation/lifecycle.html">
                                <i class="fa fa-check"></i> <b>5.6)</b> Життєвий цикл
                            </a>
                            
                        </li>
                    
                        <li  data-level="5.7" data-path="posts/ch5-annotation/after-extractor.html">
                            
                            <a href="../../posts/ch5-annotation/after-extractor.html">
                                <i class="fa fa-check"></i> <b>5.7)</b> `AfterExtractor`
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="6" data-path="posts/ch6-custom-componenet/README.html">
                
                <a href="../../posts/ch6-custom-componenet/README.html">
                    <i class="fa fa-check"></i> <b>6)</b> Налаштування компонентів
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="6.1" data-path="posts/ch6-custom-componenet/pipeline.html">
                            
                            <a href="../../posts/ch6-custom-componenet/pipeline.html">
                                <i class="fa fa-check"></i> <b>6.1)</b> Кастомизація конвееру `Pipeline`
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.2" data-path="posts/ch6-custom-componenet/scheduler.html">
                            
                            <a href="../../posts/ch6-custom-componenet/scheduler.html">
                                <i class="fa fa-check"></i> <b>6.2)</b> Планувальник `Scheduler`
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.3" data-path="posts/ch6-custom-componenet/downloader.html">
                            
                            <a href="../../posts/ch6-custom-componenet/downloader.html">
                                <i class="fa fa-check"></i> <b>6.3)</b> Завантажувач `Downloader`
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="7" data-path="posts/chx-cases/README.html">
                
                <a href="../../posts/chx-cases/README.html">
                    <i class="fa fa-check"></i> <b>7)</b> Навчальны приклади
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="7.1" data-path="posts/chx-cases/basic-list-target.html">
                            
                            <a href="../../posts/chx-cases/basic-list-target.html">
                                <i class="fa fa-check"></i> <b>7.1)</b> Основні комбінації сторінки та список деталей
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.2" data-path="posts/chx-cases/js-render-page.html">
                            
                            <a href="../../posts/chx-cases/js-render-page.html">
                                <i class="fa fa-check"></i> <b>7.2)</b> Обробка пошукачем сторінок на JS рендерингу
                            </a>
                            
                        </li>
                    
                        <li  data-level="7.3" >
                            
                            <span><b>7.3)</b> Обробка пошукачем сторінки</span>
                            
                        </li>
                    
                        <li  data-level="7.4" >
                            
                            <span><b>7.4)</b> Періодична обробка пошукачем</span>
                            
                        </li>
                    
                        <li  data-level="7.5" data-path="posts/chx-cases/ajax.html">
                            
                            <a href="../../posts/chx-cases/ajax.html">
                                <i class="fa fa-check"></i> <b>7.5)</b> Асинхронне завантаження з ajax
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
    </ul>
</div>

    <div class="book-body" tabindex="-1">
        <div class="body-inner">
            <div class="page-wrapper">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 97.14285714285714%;min-width: 94.28571428571429%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../../posts/ch1-overview/README.html" title="Огляд WebMagic" class="chapter done new-chapter" data-progress="1" style="left: 2.857142857142857%;"></a>
    
        <a href="../../posts/ch1-overview/philosophy.html" title="Філософія" class="chapter done " data-progress="1.1" style="left: 5.714285714285714%;"></a>
    
        <a href="../../posts/ch1-overview/architecture.html" title="Архітектура" class="chapter done " data-progress="1.2" style="left: 8.571428571428571%;"></a>
    
        <a href="../../posts/ch1-overview/component.html" title="Компоненти" class="chapter done " data-progress="1.3" style="left: 11.428571428571429%;"></a>
    
        <a href="../../posts/ch2-install/README.html" title="Збирання" class="chapter done new-chapter" data-progress="2" style="left: 14.285714285714286%;"></a>
    
        <a href="../../posts/ch2-install/with-maven.html" title="з використанням `Maven`" class="chapter done " data-progress="2.1" style="left: 17.142857142857142%;"></a>
    
        <a href="../../posts/ch2-install/without-maven.html" title="Без `Maven`" class="chapter done " data-progress="2.2" style="left: 20%;"></a>
    
        <a href="../../posts/ch2-install/first-project.html" title="Перший проет" class="chapter done " data-progress="2.3" style="left: 22.857142857142858%;"></a>
    
        <a href="../../posts/ch3-build-source/README.html" title="Білд з сирцевого коду" class="chapter done new-chapter" data-progress="3" style="left: 25.714285714285715%;"></a>
    
        <a href="../../posts/ch3-build-source/git-repo.html" title="Отримати сирці" class="chapter done " data-progress="3.1" style="left: 28.571428571428573%;"></a>
    
        <a href="../../posts/ch3-build-source/import-project.html" title="Імпорт проекту" class="chapter done " data-progress="3.2" style="left: 31.428571428571427%;"></a>
    
        <a href="../../posts/ch3-build-source/compile-code.html" title="Білд та запуск на прикладах" class="chapter done " data-progress="3.3" style="left: 34.285714285714285%;"></a>
    
        <a href="../../posts/ch4-basic-page-processor/README.html" title="Основні функції у пошукового робота" class="chapter done new-chapter" data-progress="4" style="left: 37.142857142857146%;"></a>
    
        <a href="../../posts/ch4-basic-page-processor/pageprocessor.html" title="Імплементація `PageProcessor` -а" class="chapter done " data-progress="4.1" style="left: 40%;"></a>
    
        <a href="../../posts/ch4-basic-page-processor/selectable.html" title="Послідовність селекторності з `API Selectable`" class="chapter done " data-progress="4.2" style="left: 42.857142857142854%;"></a>
    
        <a href="../../posts/ch4-basic-page-processor/results.html" title="Збереження результатів" class="chapter done " data-progress="4.3" style="left: 45.714285714285715%;"></a>
    
        <a href="../../posts/ch4-basic-page-processor/spider-config.html" title="Конфігурація пошукача, запуск і зупинка" class="chapter done " data-progress="4.4" style="left: 48.57142857142857%;"></a>
    
        <a href="../../posts/ch4-basic-page-processor/xsoup.html" title="Знайомство з інструментами вилучення - екстракцією: Jsoup та Xsoup" class="chapter done " data-progress="4.5" style="left: 51.42857142857143%;"></a>
    
        <a href="../../posts/ch4-basic-page-processor/monitor.html" title="Монітор з `JMX`" class="chapter done " data-progress="4.6" style="left: 54.285714285714285%;"></a>
    
        <a href="../../posts/ch5-annotation/README.html" title="Використання анотацій при написанні пошукача" class="chapter done new-chapter" data-progress="5" style="left: 57.142857142857146%;"></a>
    
        <a href="../../posts/ch5-annotation/model.html" title="Написання класу Model" class="chapter done " data-progress="5.1" style="left: 60%;"></a>
    
        <a href="../../posts/ch5-annotation/targeturl.html" title="`TargetUrl` та `HelpUrl`" class="chapter done " data-progress="5.2" style="left: 62.857142857142854%;"></a>
    
        <a href="../../posts/ch5-annotation/extractby.html" title="`@ExtractBy`" class="chapter done " data-progress="5.3" style="left: 65.71428571428571%;"></a>
    
        <a href="../../posts/ch5-annotation/extractby-on-class.html" title="Використання `@ExtractBy` у классі" class="chapter done " data-progress="5.4" style="left: 68.57142857142857%;"></a>
    
        <a href="../../posts/ch5-annotation/formatter.html" title="Форматування результатів" class="chapter done " data-progress="5.5" style="left: 71.42857142857143%;"></a>
    
        <a href="../../posts/ch5-annotation/lifecycle.html" title="Життєвий цикл" class="chapter done " data-progress="5.6" style="left: 74.28571428571429%;"></a>
    
        <a href="../../posts/ch5-annotation/after-extractor.html" title="`AfterExtractor`" class="chapter done " data-progress="5.7" style="left: 77.14285714285714%;"></a>
    
        <a href="../../posts/ch6-custom-componenet/README.html" title="Налаштування компонентів" class="chapter done new-chapter" data-progress="6" style="left: 80%;"></a>
    
        <a href="../../posts/ch6-custom-componenet/pipeline.html" title="Кастомизація конвееру `Pipeline`" class="chapter done " data-progress="6.1" style="left: 82.85714285714286%;"></a>
    
        <a href="../../posts/ch6-custom-componenet/scheduler.html" title="Планувальник `Scheduler`" class="chapter done " data-progress="6.2" style="left: 85.71428571428571%;"></a>
    
        <a href="../../posts/ch6-custom-componenet/downloader.html" title="Завантажувач `Downloader`" class="chapter done " data-progress="6.3" style="left: 88.57142857142857%;"></a>
    
        <a href="../../posts/chx-cases/README.html" title="Навчальны приклади" class="chapter done new-chapter" data-progress="7" style="left: 91.42857142857143%;"></a>
    
        <a href="../../posts/chx-cases/basic-list-target.html" title="Основні комбінації сторінки та список деталей" class="chapter done " data-progress="7.1" style="left: 94.28571428571429%;"></a>
    
        <a href="../../posts/chx-cases/js-render-page.html" title="Обробка пошукачем сторінок на JS рендерингу" class="chapter done " data-progress="7.2" style="left: 97.14285714285714%;"></a>
    
        <a href="../../posts/chx-cases/ajax.html" title="Асинхронне завантаження з ajax" class="chapter  " data-progress="7.5" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_107">
                    
                        <h3 id="-js-">Обробка пошукачем сторінок на JS рендерингу</h3>
<p>З незмінною популярністю технології AJAX та поява таких односторінкових програмних фреймворків як AngularJS, відтепер популярність JS рендеринга сторінок зростає все більше і більше. Для пошукових роботів, ця сторінка більше проблемна: якщо просто витягти вміст HTML, тоді часто не можуть отримати достовірну інформацію. Так як же мати справу з цієї сторінкою?</p>
<p>В цілому існує два підходи:</p>
<ol>
<li>На етапі повзання, пошукач запускає ядро браузера та рендерить (прорисуовуеє) сторінки з викорисанням JS, а потім починає по ній повзати. Цей аспект відповідних інструментів <code>Selenium</code>, <code>HtmlUnit</code> або <code>PhantomJs</code>. Хоча ці інструменти ефективні, але в той же час ще не такі стабільні. Перевага полягає в написанні правил, як і статичній сторінці.</li>
<li>При JS рендерингі сторінки данні приходять вкінці і в основному отримуються через AJAX. Тому аналіз AJAX запиту дасть відповідні дані, що є більш доцільним підходом. А по відношенню до стилю сторінки, то малоймовірно що інтерфейс зміниться. Недоліком є відносно складний процес, щоб знайти запит і змоделювати, котре вимагає великої кількості аналітичного досвіду.</li>
</ol>
<p>На мій погляд, при порівнянні двох способів для разових або дрібносерійних налаштуваннях пошукача у першиму підході економить час і зусилля. Але для довгострокового, великомасштабного проекту другий варіант буде ідеальним. Для деяких сайтів чи навіть деяких JS технологій пошукач може бути заплутаним, і вцьому випадку - перший спосіб в основному є панацеєю, в той час як другий буде дуже складним.</p>
<p>Для першого способу - <code>webmagic-selenium</code>  що визначається як <code>Downloader</code> для завантаження сторінки, тобто рендерить ядром браузера. Конфігурація Selenium-а є відносно складною, але з версією платформи і не надто стабільний рішення. Детальніше дивіться цей блог: <a href="http://my.oschina.net/flashsword/blog/147334" target="_blank">використання Selenium для завантаження динамічних сторінок та їх обробки пошукачем</a></p>
<p>Другий спосіб, і я сподіваюся, що врешті-решт ви подалаєте: розбір оригінальної сторінки  JS рендеринга, що це не так складно. Сайт китайською про AngularJS <a href="http://angularjs.cn/" target="_blank">http://angularjs.cn/</a> в якості прикладу.</p>
<h4 id="1-js-">1 Як визначити JS рендеринга</h4>
<p>Визначити сторінку з JS рендерингом відносно простим спосібом: в браузері переглянути безпосередньо сирцевий код(під Windows Ctrl + U, під Mac командою + Alt + U). Якщо ефективної інформації немає - майже напевно Js рендеринг.</p>
<p><img src="http://webmagic.qiniudn.com/oscimages/214310_cMYk_190591.png" alt="angular-view"></p>
<p><img src="http://webmagic.qiniudn.com/oscimages/214226_8s1v_190591.png" alt="angular-source"></p>
<p>У цьому прикладі заголовок сторінки “有孚计算机网络-前端攻城师” (змінна комп&#39;ютерна мережа - front-end відділ) не можна знайдений в вихідному коді, тому робимо висновок - використовується JS рендеринг, і ці дані отримані по AJAX.</p>
<h4 id="2-request-">2 Аналіз request запросів</h4>
<p>Тут ми входимо в найважчу частину: пошук запиту даних. В цьому нам допоможуть інструменти розробка для перегляду запитів веб-браузера.</p>
<p>На прикладі Chome ми відкриваємо &quot;Developer Tools&quot; (під Windows, це F12, під Mac це command + Alt + I), потім оновіть сторінку (там можуть бути випадаюче метю або сторінки, та т.п., може ініціювати нові операції запросу даних), і не забудьте зберегти цей запрос, він використовується для запиту - тому аналізуйте його!</p>
<p>Цей крок вимагає трохи терпіння, але це не з нізвідки. По-перше, що допоможе нам - зверху меню Сортування Sort (All, Document ()Всі, документувати) і інші варіанти). Якщо це звичайний AJAX, з&#39;являються під етикетою <code>XHR</code>, запит JSONP під <code>Scripts</code> етикетки, це є два найбільш поширених типа даних.</p>
<p>Після цього ви можете подивитися на дані для визначення розміру, результати, як правило, - інтерфейс через якмй проходить повернення даних. Зрештою в основному покладаються на досвід, ось наприклад &quot;latest? P = 1 &amp; s = 20&quot; виглядає дуже підозріло ...</p>
<p><img src="http://webmagic.qiniudn.com/oscimages/233924_6rXz_190591.png" alt="angular-ajax-list"></p>
<p>Для отримання підозрілого адреси, на цей раз можна подивитися на те, що є тілом відповіді. Доки не ясно, інструментами розробника дивимося URL <code>http://angularjs.cn/api/article/latest?p=1&amp;s=20</code> та копіюється в адресний рядок, запит ще раз (якщо для Chrome - то рекомендуємо встановити додаток jsonviewer, з ним легко побачити AJAX результати ). Дивіться результати, здається, що ми хочемо знайти.</p>
<p><img src="http://webmagic.qiniudn.com/oscimages/235310_8gHe_190591.png" alt="json"></p>
<p>Таким же чином, ми входимо в сторінку детальних записів, та легко знайти конкретний зміст запиту request <code>http://angularjs.cn/api/article/A0y2</code>.</p>
<h4 id="3-">3 Програмування</h4>
<p>Нагадаємо, що попередньо маємо списк цільових сторінок + приклади. Знаходемо цей запит аналогічно попередньому, але замінюється списком способів -AJAX у режимі AJAX. Данні режим AJAX повертаються в форматі JSON. Ну, ми все ще можемо використовувати спосіб як і минулого разу - обробляти як дві частини сторінки:</p>
<ol>
<li><p>Список данних</p>
<p> В цьому списку на сторінці, ми повинні знайти потрібну інформацію, щоб допомогти нам побудувати таргетований AJAX URL. Бачимо, що повинні надати <code>_id</code> для повідомлення ID постів, та послати деталі request запиту на кілька фіксованих URL з прікріпленим ID компонентів. Таким чином, на цьому етапі, ми повинні вручну побудувати URL, і додати в чергу для сканування. Тут ми використовуємо мову <code>JsonPath</code> для вибору параметрів збору даних (розширений пакет <code>webmagic-extension</code>, який забезпечує підтримку <code>JsonPathSelector</code>).</p>
<pre><code class="lang-java"> <span class="hljs-keyword">if</span> (page.getUrl().regex(LIST_URL).match()) {
     <span class="hljs-comment">//Here we use language JSONPATH this option to select the data</span>
     List&lt;String&gt; ids = <span class="hljs-keyword">new</span> JsonPathSelector(<span class="hljs-string">"$.data[*]._id"</span>).selectList(page.getRawText());
     <span class="hljs-keyword">if</span> (CollectionUtils.isNotEmpty(ids)) {
         <span class="hljs-keyword">for</span> (String id : ids) {
             page.addTargetRequest(<span class="hljs-string">"http://angularjs.cn/api/article/"</span>+id);
         }
     }
 }
</code></pre>
</li>
<li><p>Об&#39;єкти даний</p>
<p> При наявності URL-ів насправді зібрати цільові дані дуже просто, так як дані в форматі <code>JSON</code> повністю структурований. Так що відпадає необхідність написати процес аналізу <code>XPath</code> в нашій сторінки. Тут ми всюди використовуємо <code>JsonPath</code>, щоб отримати заголовок <code>title</code> і зміст <code>content</code>.</p>
<pre><code class="lang-java"> page.putField(<span class="hljs-string">"title"</span>, <span class="hljs-keyword">new</span> JsonPathSelector(<span class="hljs-string">"$.data.title"</span>).select(page.getRawText()));
 page.putField(<span class="hljs-string">"content"</span>, <span class="hljs-keyword">new</span> JsonPathSelector(<span class="hljs-string">"$.data.content"</span>).select(page.getRawText()));
</code></pre>
</li>
</ol>
<p>Переглянути повний код приклади <a href="https://github.com/code4craft/webmagic/blob/master/webmagic-samples/src/main/java/us/codecraft/webmagic/samples/AngularJSProcessor.java" target="_blank">AngularJSProcessor.java</a></p>
<h4 id="4-">4 Висновки</h4>
<p>У цьому прикладі ми проаналізували процесі сканування класичних динамічних сторінок. Насправді, при обробці пошукачем динамічних сторінок найбільша різниця: це більш складний пошук посилання. Ми порівняли дві моделі пошуку:</p>
<ol>
<li><p>Відображається кінцевий сторінці</p>
<p>Завантажити допоміжну сторінку =&gt; знайти посилання =&gt; скачати і аналізувати цільові HTML</p>
</li>
<li><p>front-end рендеринг сторінки</p>
<p> Знайти допоміжні дані =&gt; побудови посилання =&gt; скачати і проаналізувати цільовий AJAX</p>
</li>
</ol>
<p>Для різних сайтів, допоміжні дані можуть були раніше основної HTML сторінки, це можливо коли request запроси йдуть через AJAX. Можливо, навіть обробляти множинний multiple request запит даних, але основна картина незмінна.</p>
<p>Проте, аналіз цих requests запитів даних, це все ще залишаеться набагато складніше, ніж аналіз сторінок. Так що це насправді важко витягати дані з динамічних сторінок.</p>
<p>Приклад в цьому розділі при аналізі запиту, із наданого зразку для переходу написана послідовніть для пошукача <code>знайти вторинні дані =&gt; побудови посилання =&gt; завантаження та аналіз цільовим AJAX</code>.</p>
<p>PS:</p>
<p>Для WebMagic з 0.5.0 буде додана підтримка послыдовності <code>Json API</code>, пізніше ви можете використовувати:</p>
<pre><code class="lang-java">page.getJson().jsonPath(<span class="hljs-string">"$.name"</span>).get();
</code></pre>
<p>Таким чином вибираються request <code>AJAX</code> запити.</p>
<p>Також підтримується:</p>
<pre><code class="lang-java">page.getJson().removePadding(<span class="hljs-string">"callback"</span>).jsonPath(<span class="hljs-string">"$.name"</span>).get();
</code></pre>
<p>Таким чином будуються request <code>JSONP</code> запити</p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../../posts/chx-cases/basic-list-target.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
        <script src="http://code4craft.qiniudn.com/ace.js"></script>
        <script src="http://code4craft.qiniudn.com/mode-javascript.js"></script>
        <script src="../../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="../../gitbook/app.js"></script>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49956730-1', 'webmagic.io');
  ga('send', 'pageview');

</script>
        
    </body>
</html>
